Start	End	Type	Weight
YWHAQ	BAD	0	1
YWHAQ	BAX	0	1
YWHAQ	BCL2	0	1
YWHAQ	FKHRL1	0	1
YWHAQ	FORKHEAD	0	1
A20	MKP1	0	1
A20	TRAF2	0	1
A20	TRAF6	0	1
a2-Antiplasmin	PLASMIN	0	1
Ab-R	D4-GDI	0	1
Ab-R	GSK3B	0	1
Ab-R	TAU	0	1
ABL1	CDK5	0	1
ABL1	CRK	0	1
ABL1	JNK	0	1
ABL1	p14ARF	0	1
ABL1	P73	0	1
ABL1	RAD51	0	1
ABL1	RAD9	0	1
ABL1	VAV2	0	1
ABL1	DOK	0	1
ABL1	TP53BP1	0	1
AC	ATP	0	1
AC	CAMP	0	1
AC	GAS	0	1
ACHRE	CALM3	0	1
ACTG	APAF1	0	1
ACTN1	ACTIN	0	1
ADAM12	EGF	0	1
AFX	FAS	0	1
AGTR1	Ca++	0	1
AGTR1	JAK1	0	1
AGTR2	NBS1	0	1
AKAP13	RHOA	0	1
AKT	AFX	0	1
AKT	BAD	0	1
AKT	CASP9	0	1
AKT	CREB	0	1
AKT	FKHRL1	0	1
AKT	GCK	0	1
AKT	GR	0	1
AKT	GSK3A	0	1
AKT	GSK3B	0	1
AKT	Gy	0	1
AKT	Hsp90	0	1
AKT	IKK2	0	1
AKT	IKKA	0	1
AKT	IKKy	0	1
AKT	MDM2	0	1
AKT	MEKK	0	1
AKT	MLK1	0	1
AKT	MTOR	0	1
AKT	NOS3	0	1
AKT	PAK1	0	1
AKT	RAF1	0	1
AKT	RAC1	0	1
AKT	SOD	0	1
AKT	STAT3	0	1
AKT	TERT	0	1
AKT	TSC1	0	1
AKT	ACTIN	0	1
AKT	FORKHEAD	0	1
AKT	MEKK4	0	1
AKT	MLK	0	1
AKT	TP53BP1	0	1
AKT	MLK3	0	1
ALK3	ATF2	0	1
AMP	AMPK	0	1
AMPK	ACC	0	1
AMPK	P21	0	1
ANF	pGC	0	1
APAF1	CASP9	0	1
APAF1	CYCS	0	1
APAF1	MAL	0	1
APC	AXIN	0	1
APC	CTNNB1	0	1
APLP1	Ub	0	1
ARF1	PKCE	0	1
ARF1	PLCD1	0	1
ARHGAP1	RHOA	0	1
ARHGAP1	ROCK2	0	1
ARHGAP1	CITRON	0	1
ARHGAP1	PIP5K	0	1
ARHGAP4	RHOA	0	1
ARHGAP5	Rho	0	1
ARHGAP5	RHOA	0	1
ARHGAP6	RHOA	0	1
ARHGEF1	ARHGAP1	0	1
ARHGEF1	RHOA	0	1
ARHGEF11	RHOA	0	1
ARHGEF5	RHOA	0	1
ARNT	AHR	0	1
ARP2	ACTIN	0	1
ASK1	JNK	0	1
ASK1	JNKK1	0	1
ASK1	MEK3	0	1
ASK1	MEK6	0	1
ASK1	MKK7	0	1
ATF2	c-JUN	0	1
ATF2	IFNy	0	1
ATF2	IL2	0	1
ATF2	IL4	0	1
ATF2	CRE	0	1
ATF2	TRE	0	1
ATM	ABL1	0	1
ATM	BRCA1	0	1
ATM	BRCA2	0	1
ATM	CHK1	0	1
ATM	CHK2	0	1
ATM	FANCD2	0	1
ATM	NBS1	0	1
ATM	NFkB	0	1
ATM	p53	0	1
ATP	CAMP	0	1
ATP	CASP9	0	1
ATR	ATM	0	1
ATR	BRCA1	0	1
ATR	CHK1	0	1
ATR	CHK2	0	1
ATR	FANCD2	0	1
ATR	p53	0	1
ATR	PLK3	0	1
ATR	RAD17	0	1
AVP	Ca++	0	1
AXIN	CTNNB1	0	1
AXIN	GSK3A	0	1
AXIN	MEKK	0	1
AXIN	MEKK4	0	1
B2AR	GALPHAS	0	1
B2AR	GBETAGAMMA	0	1
BAD	BAK	0	1
BAD	BAX	0	1
BAD	BCL2	0	1
BAD	BCL2L1	0	1
BAD	CASP9	0	1
BAD	Bcl-w	0	1
BAK	BAD	0	1
BAK	BCL2L1	0	1
BAK	cIAP	0	1
BAK	CYTOCHROMEC	0	1
BAX	BAD	0	1
BAX	BAK	0	1
BAX	BCL2	0	1
BAX	cIAP	0	1
BAX	CYTOCHROMEC	0	1
BCL2	APAF1	0	1
BCL2	BAD	0	1
BCL2	BAK	0	1
BCL2	BAX	0	1
BCL2	BCL2L1	0	1
BCL2	BID	0	1
BCL2	BIK	0	1
BCL2	SMPD1	0	1
BCL2	BIM	0	1
BCL2	CYTOCHROMEC	0	1
BCL2	ITM2B	0	1
BCL2	Noxa	0	1
BCL2L1	BAD	0	1
BCL2L1	BAK	0	1
BCL2L1	BAX	0	1
BCL2L1	BCL2	0	1
BCL2L1	BID	0	1
BCL2L1	BIK	0	1
BCL2L1	CYCS	0	1
BCL2L1	p53	0	1
BCL2L1	BIM	0	1
BCL2L1	CYTOCHROMEC	0	1
BCL2L1	BCLG	0	1
BCL2L1	Bok	0	1
BCL2L1	Noxa	0	1
BID	BAK	0	1
BID	BAX	0	1
BID	CYTOCHROMEC	0	1
BID	VDAC2	0	1
BIK	BCL2	0	1
BIK	BCL2L1	0	1
BIRC5	cIAP	0	1
BIRC5	XIAP	0	1
BIRC5	TUBB4Q	0	1
BLNK	GRB2	0	1
BLNK	VAV	0	1
BLNK	PLCg-2	0	1
BMPR2	ATF2	0	1
BTK	FAS	0	1
BTK	PLCy	0	1
BTK	PLCg-2	0	1
BTRC	CTNNB1	0	1
C3G	RAP1A	0	1
C3G	RAP1	0	1
C3G	RAS	0	1
Ca++	Calpain2	0	1
Ca++	CAM	0	1
Ca++	CAMK2	0	1
Ca++	Cd++	0	1
Ca++	CK1a	0	1
Ca++	CK1d	0	1
Ca++	DREAM	0	1
Ca++	GCAP	0	1
Ca++	NFAT	0	1
Ca++	NFkB	0	1
Ca++	NOS3	0	1
Ca++	PKC	0	1
Ca++	PKCA	0	1
Ca++	PLA2	0	1
Ca++	PP2A	0	1
Ca++	PTK	0	1
Ca++	AC5	0	1
Ca++	ALPHAACTININ	0	1
Ca++	CALMODULIN	0	1
Ca++	CALNEXIN	0	1
Ca++	CALRETICULIN	0	1
Ca++	CAPRI	0	1
Ca++	DOC2	0	1
Ca++	DYNAMIN	0	1
Ca++	HIPPOCALCIN	0	1
Ca++	NCS1	0	1
Ca++	RABPHILIN	0	1
Ca++	RASGRP1	0	1
Ca++	SORCIN	0	1
Ca++	SV2A	0	1
Ca++	SYNAPSIN	0	1
Ca++	SYNAPTOTAGMIN	0	1
Ca++	VILIP	0	1
Ca++	Cn	0	1
CABIN1	HDAC5	0	1
CABIN1	CALCINEURIN	0	1
CAD	ICAD	0	1
PPP3R2	CABIN1	0	1
PPP3R2	NFAT	0	1
PPP3R2	NOS1	0	1
Calpain1	BAX	0	1
Calpain1	BID	0	1
Calpain1	CABIN1	0	1
Calpain1	CASP9	0	1
Calpain1	FAK	0	1
Calpain1	PXN	0	1
Calpain1	RAC1	0	1
Calpain1	RHOA	0	1
Calpain1	TALIN	0	1
Calpain1	TAU	0	1
Calpain1	VIL2	0	1
Calpain1	AMPAR	0	1
Calpain1	MAP2	0	1
Calpain1	NMDAR	0	1
Calpain1	SPECTRIN	0	1
Calpain2	CABIN1	0	1
Calpain2	FAK	0	1
Calpain2	PXN	0	1
Calpain2	TALIN	0	1
Calpastatin	Calpain1	0	1
Calpastatin	VIL2	0	1
CAM	CABIN1	0	1
CAM	PPP3R2	0	1
CAM	CAMK1	0	1
CAM	NFAT	0	1
CAM	PTK	0	1
CAMK1	CREB	0	1
CAMK1	HDAC5	0	1
CAMK1	MEF2C	0	1
CAMK1	HDAC	0	1
CAMK1	RAC1	0	1
CAMK1	SYNAPSIN	0	1
CAMK2	CREB	0	1
CAMK2	TAU	0	1
CAMP	EPAC1	0	1
CAMP	PKAc	0	1
CAMP	RIIa	0	1
CAMP	cAMPGEFII	0	1
CAMP	PKA	0	1
CAMP	CNG	0	1
CAP	MYT1	0	1
CARM1	CBP	0	1
CARM1	CTNNB1	0	1
CARM1	p300	0	1
CASP10	APAF1	0	1
CASP10	CASP3	0	1
CASP10	FANCF	0	1
CASP10	IAP	0	1
CASP10	p53	0	1
CASP2	BID	0	1
CASP2	LMNA	0	1
CASP3	APAF1	0	1
CASP3	BAD	0	1
CASP3	BAX	0	1
CASP3	BCL2	0	1
CASP3	BCL2L1	0	1
CASP3	BID	0	1
CASP3	CAD	0	1
CASP3	CASP6	0	1
CASP3	CASP7	0	1
CASP3	CASP8	0	1
CASP3	DNAPK	0	1
CASP3	FAK	0	1
CASP3	FODRIN	0	1
CASP3	GAS2	0	1
CASP3	GELSOLIN	0	1
CASP3	ICAD	0	1
CASP3	MEKK	0	1
CASP3	PAK2	0	1
CASP3	PARP	0	1
CASP3	RB	0	1
CASP3	ROCK1	0	1
CASP3	XIAP	0	1
CASP3	BIM	0	1
CASP3	CALCINEURIN	0	1
CASP3	EIF4G	0	1
CASP3	MEF2B	0	1
CASP3	PIP5K	0	1
CASP3	PROKR1	0	1
CASP3	PPP2R5C	0	1
CASP3	Acinus	0	1
CASP3	MCL1	0	1
CASP3	NDUFS1	0	1
CASP6	CASP3	0	1
CASP6	ICAD	0	1
CASP6	LMNA	0	1
CASP6	LMNB1	0	1
CASP6	LMNB2	0	1
CASP6	PAK1	0	1
CASP7	CAD	0	1
CASP7	CASP9	0	1
CASP7	FAK	0	1
CASP7	ICAD	0	1
CASP7	PARP	0	1
CASP7	MEF2B	0	1
CASP7	PROKR1	0	1
CASP8	ASK1	0	1
CASP8	BID	0	1
CASP8	CASP10	0	1
CASP8	CASP3	0	1
CASP8	IAP	0	1
CASP8	MIG1	0	1
CASP8	RIP	0	1
CASP8	PROKR1	0	1
CASP8	DEDD1	0	1
CASP9	CASP3	0	1
CASP9	CASP6	0	1
CASP9	CASP7	0	1
Catalase	ROS	0	1
CBL	EGFR	0	1
CBL	ZAP70	0	1
CBL	CD3	0	1
CBL	FGFR	0	1
CBL	FRS2	0	1
CBP	c-JUN	0	1
CBP	CTNNB1	0	1
CBP	ELK1	0	1
CBP	Era	0	1
CBP	GROUCHO	0	1
CBP	LCK	0	1
CBP	P50	0	1
CBP	PCAF	0	1
CBP	TCF7	0	1
CBP	SRA1	0	1
CCNA2	CDK1	0	1
CCNA2	CDK2	0	1
CCNA2	CDK4	0	1
CCNA2	CDK6	0	1
CCNA2	E2F1	0	1
CCNB1	CDK1	0	1
CCND1	E2F1	0	1
CCND1	RB	0	1
CCND2	RB	0	1
CCND3	RB	0	1
CCNE1	RB	0	1
Cd++	CREB	0	1
Cd++	IP3R	0	1
CD14	TLR2	0	1
CD14	TLR4	0	1
CD36	p38	0	1
CD4	ZAP70	0	1
CD45	LCK	0	1
CDC25	CDK1	0	1
CDC25A	CDK2	0	1
CDC25A	CDK6	0	1
CDC34	CCNE1	0	1
CDC34	E2F1	0	1
CDC42	GCK	0	1
CDC42	MEKK	0	1
CDC42	MLK1	0	1
CDC42	PAK1	0	1
CDC42	WAVE1	0	1
CDC42	MEKK4	0	1
CDC42	MLK	0	1
CDC42	THC	0	1
CDC42	ACK	0	1
CDC42	MLK3	0	1
CDK1	BAD	0	1
CDK1	CCNB1	0	1
CDK1	PLK1	0	1
CDK2	E2F1	0	1
CDK2	p27	0	1
CDK2	RB	0	1
CDK5	APAF1	0	1
CDK5	DARPP-32	0	1
CDK5	MEK1	0	1
CDK5	PAK1	0	1
CDK5	TAU	0	1
CDK5	MUNC18	0	1
CDK5	NFH	0	1
CDK6	BCL2	0	1
CDK6	RB	0	1
CDK7	CDK2	0	1
CEBPA	c-JUN	0	1
CHK1	CDC25	0	1
CHK1	G2	0	1
CHK1	p53	0	1
CHK2	BRCA1	0	1
CHK2	G2	0	1
CHK2	p53	0	1
CHN1	RAC1	0	1
CHORDIN	BMPR2	0	1
cIAP	BIRC5	0	1
cIAP	IAP	0	1
cIAP	XIAP	0	1
cIAP	cIAP2	0	1
cIAP	Livin	0	1
cIAP1	CASP3	0	1
cIAP1	CASP7	0	1
c-JUN	CREB	0	1
c-JUN	BIM	0	1
c-JUN	Hrk	0	1
CK1a	NFAT	0	1
CK1a	p25	0	1
CK1a	p53	0	1
CK1d	DARPP-32	0	1
CK1e	CRY	0	1
CK1e	PER	0	1
CK2	BID	0	1
CK2	BIK	0	1
CK2	DSH	0	1
CK2	MAPK9	0	1
CK2	SRF	0	1
CK2	WNT	0	1
CLOCK	BMAL1	0	1
c-Myc	p14ARF	0	1
c-Myc	SP1	0	1
COFILIN2	APAF1	0	1
CREB	CBP	0	1
CREB	ATF1	0	1
CREB	CRE	0	1
CREB	IRS2	0	1
CREB	TFIIB	0	1
CREB	TFIID	0	1
CREM	CREB	0	1
CREM	DREAM	0	1
CRK	ABL1	0	1
CRK	C3G	0	1
CRK	DOCK180	0	1
CRK	MAP4K1	0	1
CRK	GRIT	0	1
CRKL	C3G	0	1
CRKL	DOCK180	0	1
CRY	BAX	0	1
CRY	BCL2L1	0	1
CSF1R	ETS1	0	1
CSF1R	p90RSK	0	1
CSK	FAK	0	1
CSK	LCK	0	1
CSK	LYN	0	1
CSK	PXN	0	1
CSK	SRC	0	1
CTBP1	TCF	0	1
CTBP1	RIP140	0	1
CTIP	BRCA1	0	1
CTNNB1	CBP	0	1
CTNNB1	HDAC	0	1
CTNNB1	TCF	0	1
CTNNB1	Ub	0	1
CTNNB1	LEF	0	1
CTNNB1	TCF7	0	1
CYCS	APAF1	0	1
CYCS	CASP1	0	1
CYCS	cIAP	0	1
CYCS	PER	0	1
D1	CAMP	0	1
D2	PP2B	0	1
DAG	DG	0	1
DAG	PKC	0	1
DAG	PKCA	0	1
DAG	RASGRP1	0	1
DARPP-32	CDK5	0	1
DARPP-32	P35	0	1
DARPP-32	PP1	0	1
DARPP-32	PPP1CC	0	1
DAXX	ASK1	0	1
DAXX	JNKK1	0	1
DELTA	CCNE1	0	1
DELTA	CTNNB1	0	1
DELTA	E2F1	0	1
DELTA	MDM2	0	1
DELTA	p27	0	1
DELTA	SNCA	0	1
DG	PKC	0	1
DHPG	MGLUR1	0	1
DIA	PFN1	0	1
DKK	WNT	0	1
DKK	LRP	0	1
DNAPK	p53	0	1
DOCK180	AKT	0	1
Dopamine	D1	0	1
Dopamine	D2	0	1
Dopamine	D1R	0	1
Dopamine	D2R	0	1
Dopamine	D3R	0	1
DP1	CCNE1	0	1
DR3	CASP8	0	1
DREAM	CREB	0	1
DREAM	FOS	0	1
DREAM	DRE	0	1
DREAM	KV41	0	1
DREAM	KV42	0	1
DREAM	Hrk	0	1
DSH	GSK3A	0	1
DSH	GSK3B	0	1
dsRNA	PKR	0	1
Dynein	RAC1	0	1
Dynein	BIM	0	1
E1A	p14ARF	0	1
E2F1	BID	0	1
E2F1	DP1	0	1
E2F1	p14ARF	0	1
E2F1	RB	0	1
E2F1	SMAD3	0	1
E2F1	BIM	0	1
E2F1	Hrk	0	1
E2F1	Noxa	0	1
E2F1	Puma	0	1
E3	SUMO1	0	1
EBP	EIF4E	0	1
EBP	EIF4F	0	1
ECSIT	MEKK	0	1
EDNRA	NBS1	0	1
EGF	EGFR	0	1
EGFR	CASP10	0	1
EGFR	CBL	0	1
EGFR	ERBB2	0	1
EGFR	GRB2	0	1
EGFR	MEK1	0	1
EGFR	MEKK	0	1
EGFR	NFAT	0	1
EGFR	p38	0	1
EGFR	PLCy	0	1
EGFR	PTK	0	1
EGFR	RAC1	0	1
EGFR	Rho	0	1
EGFR	SHC	0	1
EGFR	SRC	0	1
EGFR	STAT1	0	1
EGFR	STAT3	0	1
EGFR	VAV	0	1
EGFR	WAVE1	0	1
EGFR	N41	0	1
EGFR	NCK	0	1
EGFR	RASGAP	0	1
EGFR	ErbB3	0	1
EGFR	STAT	0	1
EGR2	BAD	0	1
EGR2	BNIP3	0	1
EGR2	BNIP3L	0	1
EIF-4EBP	EIF4A	0	1
EIF-4EBP	EIF4E	0	1
EIF2B	EIF2A	0	1
EIF2B	IKKA	0	1
EIF3	EIF4A	0	1
EIF4A	RPS6	0	1
EIF4B	EIF4A	0	1
EIF4B	RPS6	0	1
EIF5	EIF2A	0	1
ELK1	c-JUN	0	1
ELK1	FOS	0	1
ELK1	SRE	0	1
EPAC1	GDP	0	1
EPAC1	RAP1A	0	1
EPAC1	RAP1	0	1
EPOR	SHC	0	1
ERBB2	GRB2	0	1
ERBB2	PI3K	0	1
ERBB2	PLCy	0	1
ERBB2	SHC	0	1
ERBB2	SRC	0	1
ERBB2	RASGAP	0	1
ERBB2	SYNTROPHIN	0	1
ERBB2	Grb7	0	1
ERK1	ELK1	0	1
ERK1	MLCK	0	1
ERK1	MNK1	0	1
ERK1	MSK1	0	1
ERK1	p90RSK	0	1
ERK1	MNK2	0	1
ERK1	cPLA2	0	1
ERK1	MSK2	0	1
ERK2	CASP9	0	1
ERK2	CBP	0	1
ERK2	c-JUN	0	1
ERK2	CREB	0	1
ERK2	EGFR	0	1
ERK2	EGR1	0	1
ERK2	ELK1	0	1
ERK2	ERK1	0	1
ERK2	FOS	0	1
ERK2	JNK	0	1
ERK2	MAPKAP2	0	1
ERK2	MARCKS	0	1
ERK2	MLCK	0	1
ERK2	MNK1	0	1
ERK2	MSK1	0	1
ERK2	p90RSK	0	1
ERK2	PDK1	0	1
ERK2	PIB5PA	0	1
ERK2	PLA2	0	1
ERK2	RSK2	0	1
ERK2	STAT2	0	1
ERK2	TAU	0	1
ERK2	TCF	0	1
ERK2	KV42	0	1
ERK2	MEF2B	0	1
ERK2	CARD14	0	1
ERK2	NFH	0	1
ERK2	NFM	0	1
ERK2	PLA2P	0	1
ERK2	RSK	0	1
ERK2	SAM68	0	1
ERK2	SYNAPSIN	0	1
ERK2	MNK2	0	1
ERK2	cPLA2	0	1
ERK2	MSK2	0	1
ERK5	MEF2	0	1
ERK5	p90RSK	0	1
ERK5	MEF2	0	1
Estrogen	ER	0	1
Estrogen	MBD3	0	1
ETS2	ETS1	0	1
F11	F9	0	1
F13	F2	0	1
F2	Fibrinogen	0	1
F2	PAR1	0	1
F7	F10	0	1
FADD	CASP10	0	1
FADD	CASP8	0	1
FADD	MYD88	0	1
FADD	NFkB	0	1
FADD	SMPD1	0	1
FADD	DEDD1	0	1
FAK	ERK2	0	1
FAK	FYN	0	1
FAK	GRB2	0	1
FAK	IL6	0	1
FAK	P130Cas	0	1
FAK	PI3K	0	1
FAK	PLCy	0	1
FAK	PXN	0	1
FAK	SHC	0	1
FAK	SRC	0	1
FAK	ALPHAACTININ	0	1
FAK	ASAP1	0	1
FAK	Graf	0	1
FAK	Grb7	0	1
FAK	RPTK	0	1
FAN	SMPD2	0	1
FANCE	FANCD2	0	1
FAP	CASP8	0	1
FAP	FANCF	0	1
FAS	DAXX	0	1
FAS	EGFR	0	1
FAS	FADD	0	1
FAS	FASLG	0	1
FAS	IL1A	0	1
FAS	NFkB	0	1
FAS	RIP	0	1
FAS	SHP1	0	1
FASLG	FAS	0	1
Fe	H2O2	0	1
Fibrinogen	ITGB1	0	1
FKHRL1	FASLG	0	1
FKHRL1	BIM	0	1
Forskolin	AC	0	1
FOS	c-JUN	0	1
FRAT1	GSK3A	0	1
FRAT1	GSK3B	0	1
FRIZZLED	DSH	0	1
FRIZZLED	GA	0	1
FRIZZLED	PLASMIN	0	1
FRIZZLED	BETAARRESTIN	0	1
FSH	FSHR	0	1
FYN	CTNNB1	0	1
FYN	DAB1	0	1
FYN	PLCy	0	1
FYN	SHC	0	1
FYN	STAT2	0	1
FYN	AMPAR	0	1
FYN	LTYPECA	0	1
FYN	NMDAR	0	1
FYN	TUBULIN	0	1
GA	DSH	0	1
GA	ERK1	0	1
GA	GAQ	0	1
GA	Gy	0	1
GA	PI3Ky	0	1
GAB1	CRK	0	1
GAB1	MAP4K1	0	1
GAB1	P13K	0	1
GAB1	PI3K	0	1
GAB1	MEKK3	0	1
GADD45	CDK1	0	1
GADD45	MEKK4	0	1
Gai	AC	0	1
Gai	Gb	0	1
Gai	PI3K	0	1
Gai	PI3Ky	0	1
Gai	RAC1	0	1
Gai	SRC	0	1
Gai	bRAF	0	1
Gai	RAP1GAP	0	1
Gai	Gbg	0	1
GAP	GTP	0	1
GAP	RAC1	0	1
GAQ	GTP	0	1
GAQ	MEK1	0	1
GAQ	PLCb	0	1
GAQ	PLC	0	1
GATA4	HOP	0	1
GATA4	SRF	0	1
Gb	Gai	0	1
Gb	GEF	0	1
Gb	Gy	0	1
Gb	PI3K	0	1
GC1	GTP	0	1
GCAP	GC2	0	1
GCK	MEKK	0	1
GCN2	EIF2A	0	1
GDP	EIF2A	0	1
GDP	GTP	0	1
GDP	Importin	0	1
GDP	P13K	0	1
GDP	PAK2	0	1
GDP	RAF1	0	1
GDP	RAN	0	1
GDP	RAC1	0	1
GDP	RHOA	0	1
GEF	AKT	0	1
GEF	ARF1	0	1
GEF	ARHGAP1	0	1
GEF	RAC1	0	1
GEF	Rho	0	1
GELSOLIN	CASP9	0	1
GELSOLIN	ACTIN	0	1
GFAP	Ub	0	1
GFR	PKAc	0	1
GH	GHR	0	1
GHR	IGF1	0	1
GHR	PI3K	0	1
Gia	AC	0	1
Gia	CCNB1	0	1
Gia	GAQ	0	1
Gia	MEK3	0	1
Gia	MYT1	0	1
Gia	PLCb	0	1
Gia	Gbg	0	1
GNA12	AKAP13	0	1
GNA12	ARHGEF1	0	1
GNA12	RHOA	0	1
GNA12	RHOGEFs	0	1
GNA12	SRC	0	1
GNA12	RASGAP	0	1
GNA12	MEK5	0	1
GNA12	PLD	0	1
GNA12	TEC	0	1
GNA13	ARHGEF1	0	1
GNA13	ASK1	0	1
GNA13	CDC42	0	1
GNA13	PTK	0	1
GNA13	RHOGEFs	0	1
GNA13	RADIXIN	0	1
GNA16	DAG	0	1
GNA16	PLCb	0	1
GPCR	ANF	0	1
GPx	GSH	0	1
GR	MKP1	0	1
GR	PI3K	0	1
GRB2	CBL	0	1
GRB2	ERK1	0	1
GRB2	GAB1	0	1
GRB2	PLCy	0	1
GRB2	RAC1	0	1
GRB2	SHC	0	1
GRB2	SOS1	0	1
GRB2	SPRY	0	1
GRB2	VAV2	0	1
GRB2	WAVE1	0	1
GRB2	DYNAMIN	0	1
GRB2	PTPA	0	1
GRB2	SAM68	0	1
GRB2	GAB	0	1
GROUCHO	TCF	0	1
GROUCHO	LEF	0	1
GSH	GSSG	0	1
GSK3A	AXIN	0	1
GSK3A	c-JUN	0	1
GSK3A	CREB	0	1
GSK3A	CTNNB1	0	1
GSK3A	MITF	0	1
GSK3A	NFAT	0	1
GSK3A	PSEN1	0	1
GSK3A	TAU	0	1
GSK3A	ANAPC1	0	1
GSK3A	INHIBITOR2	0	1
GSK3A	eIF2B	0	1
GSK3B	AKT	0	1
GSK3B	AXIN	0	1
GSK3B	CCND1	0	1
GSK3B	CTNNB1	0	1
GSK3B	EIF2A	0	1
GSK3B	GSK3A	0	1
GSK3B	SMO	0	1
GSK3B	TAU	0	1
GSR	GSSG	0	1
GSSG	GSH	0	1
GTP	DIA	0	1
GTP	GDP	0	1
GTP	MEK1	0	1
GTP	MEKK	0	1
GTP	P35	0	1
GTP	p70s6K	0	1
GTP	PAK1	0	1
GTP	PLCE	0	1
GTP	PLD1	0	1
GTP	POR1	0	1
GTP	RAF1	0	1
GTP	RAN	0	1
GTP	RAC1	0	1
GTP	RHOA	0	1
GTP	ROCK1	0	1
GTP	WAVE1	0	1
GTP	WAVE2	0	1
GTP	WAVE3	0	1
Gy	ERK1	0	1
Gy	ERK2	0	1
Gy	GA	0	1
Gy	Gb	0	1
Gy	ITGA1	0	1
Gy	MEKK	0	1
Gy	PLCy	0	1
Gy	RAC1	0	1
Gy	S1P	0	1
Gy	SHC	0	1
GZMB	BID	0	1
GZMB	CASP9	0	1
GZMB	RAB3	0	1
H2O2	BAX	0	1
H2O2	HO	0	1
HBX	Ca++	0	1
HBX	CASP9	0	1
HBX	PTK	0	1
HDAC	GROUCHO	0	1
HDAC	LEF	0	1
HDAC1	SNAI1	0	1
HDAC3	p300	0	1
HIF1A	BID	0	1
HIF1A	P50	0	1
HIF1A	BNIP3	0	1
HIF1A	BNIP3L	0	1
HIF1A	Noxa	0	1
HRI	EIF2A	0	1
HSP27	CASP3	0	1
HSP27	DAXX	0	1
HSP27	CYTOCHROMEC	0	1
Hsp40	MDM2	0	1
Hsp40	Ub	0	1
hsp70	APAF1	0	1
hsp70	AIF	0	1
Hsp90	AHR	0	1
Hsp90	APAF1	0	1
Hsp90	BIRC5	0	1
Hsp90	PTEN	0	1
HSPC	PIR	0	1
HUS1	ATR	0	1
Hypoxia	AKT	0	1
Hypoxia	HUR	0	1
Hypoxia	p53	0	1
IAP	CASP9	0	1
IC261	CK1d	0	1
ICAD	CAD	0	1
ICAD	DFFB	0	1
I-FLICE	CASP8	0	1
I-FLICE	FADD	0	1
IFNy	IFN-yR	0	1
IFNy	JAK2	0	1
IFN-yR	hsp70	0	1
IFN-yR	JAK1	0	1
IFN-yR	JAK2	0	1
IFN-yR	TID1	0	1
IFN-yR	TIP1	0	1
IGF1	IGF1R	0	1
IGF1R	AKT	0	1
IGF1R	PPP3R2	0	1
IGF1R	CAMK1	0	1
IGF1R	ERK1	0	1
IGF1R	ERK2	0	1
IGF1R	IRS1	0	1
IGF1R	NFAT	0	1
IGF1R	PI3K	0	1
IGF1R	PKCA	0	1
IGF1R	SHC	0	1
IGF1R	VAV2	0	1
IGF1R	BETAARRESTIN	0	1
IGF1R	GRB10	0	1
IKBA	IL2	0	1
IKBA	IL4	0	1
IKBA	NFkB	0	1
IKBA	PKC	0	1
IKBA	RELA	0	1
IKBB	Hypoxia	0	1
IKBB	NFkB	0	1
IKK2	IKBA	0	1
IKK2	NFkB	0	1
IKKA	IKBA	0	1
IKKA	NFkB	0	1
IKKy	IKBA	0	1
IKKy	NFkB	0	1
IL12RB2	JAK2	0	1
IL1A	IL8	0	1
IL1B	IL1R	0	1
IL1B	MEK3	0	1
IL1R	ECSIT	0	1
IL1R	TRAF6	0	1
IL4	IL4R	0	1
IL6	IL6R	0	1
Importin	RAN	0	1
INSR	IRS1	0	1
INSR	MEK6	0	1
INSR	SHC	0	1
INSR	STAT5	0	1
INSR	APS	0	1
INSR	GRB10	0	1
INSR	IRS2	0	1
Insulin	INSR	0	1
CALM3	AKT	0	1
CALM3	Ca++	0	1
CALM3	IP3R	0	1
CALM3	PKC	0	1
IP3R	Ca++	0	1
IP3R	CRAC	0	1
IRAK	TAB1	0	1
IRAK	TAB2	0	1
IRAK	TLR2	0	1
IRAK	TLR4	0	1
IRAK	TRAF6	0	1
IRS1	ERK1	0	1
IRS1	GRB2	0	1
IRS1	PI3K	0	1
IRS1	NCK	0	1
ISRE	IKKe	0	1
ISRE	TBK1	0	1
ITGA1	BIRC5	0	1
ITGA1	CASP3	0	1
ITGA1	FOS	0	1
ITGA1	PI3K	0	1
ITGA1	REQ	0	1
ITGA1	XIAP	0	1
ITGB1	ERK1	0	1
ITGB1	FAK	0	1
ITGB1	FKHRL1	0	1
ITGB1	JAK2	0	1
ITGB1	PTK	0	1
ITGB1	SHC	0	1
ITGB1	ILK	0	1
JAK1	JAK2	0	1
JAK1	SHC	0	1
JAK1	STAT1	0	1
JAK1	STAT2	0	1
JAK1	STAT3	0	1
JAK1	JAK3	0	1
JAK1	STAT	0	1
JAK1	STAT6	0	1
JAK2	JAK1	0	1
JAK2	p65	0	1
JAK2	STAT1	0	1
JAK2	STAT3	0	1
JAK2	STAT5	0	1
JAK2	TYK2	0	1
JNK	ATF2	0	1
JNK	BAD	0	1
JNK	BCL2	0	1
JNK	BID	0	1
JNK	CASP1	0	1
JNK	c-JUN	0	1
JNK	ELK1	0	1
JNK	FASLG	0	1
JNK	FOS	0	1
JNK	MAPK9	0	1
JNK	MEK1	0	1
JNK	NFAT	0	1
JNK	p53	0	1
JNK	SHC	0	1
JNK	TAU	0	1
JNK	TCF	0	1
JNK	BIM	0	1
JNK	Bmf	0	1
JNK	MCL1	0	1
JNK	RNPK	0	1
JNKK1	JNK	0	1
JNKK1	MAPK11	0	1
JNKK1	MAPK9	0	1
JNKK1	p38	0	1
JNKK1	IRS2	0	1
JNKK1	JNK3	0	1
JUNB	GATA3	0	1
K+	AKT	0	1
LAMB1	Ub	0	1
LAT	GRB2	0	1
LAT	PLCy	0	1
LCK	PLCy	0	1
LCK	RAF1	0	1
LCK	VAV2	0	1
LCK	ZAP70	0	1
LCK	CD3	0	1
LCK	DAP10	0	1
LCK	IBP	0	1
LEP	LEPR	0	1
LEPR	AMPK	0	1
LIMK1	APAF1	0	1
LIMK1	COFILIN2	0	1
LIMK1	COFILIN1	0	1
LXR	FXR	0	1
LYN	BTK	0	1
LYN	P13K	0	1
LYN	PLCy	0	1
LYN	RAC1	0	1
LYN	SHC	0	1
LYN	VAV	0	1
LYN	TUBULIN	0	1
LYN	BCR	0	1
LYN	CD19	0	1
MADD	JNKK1	0	1
MAP4K1	ERK2	0	1
MAP4K1	JNK	0	1
MAP4K5	MEKK	0	1
MAPK11	ELK1	0	1
MAPK11	MEK2	0	1
MAPK11	MNK1	0	1
MAPK11	MSK1	0	1
MAPK11	MNK2	0	1
MAPK11	CHOP10	0	1
MAPK11	MAPKAP-K3	0	1
MAPK11	MEF2	0	1
MAPK11	MSK2	0	1
MAPK13	CEBPA	0	1
MAPK13	EEF2K	0	1
MAPK9	ATF2	0	1
MAPK9	c-JUN	0	1
MAPK9	ERK1	0	1
MAPK9	FOS	0	1
MAPK9	G1	0	1
MAPK9	GDP	0	1
MAPK9	IL2	0	1
MAPK9	IL4	0	1
MAPK9	JAK2	0	1
MAPK9	MIP1B	0	1
MAPK9	NFAT	0	1
MAPK9	p53	0	1
MAPK9	p90RSK	0	1
MAPK9	PTK	0	1
MAPK9	SHC	0	1
MAPK9	RNPK	0	1
MAPKAP2	HMGN1	0	1
MAPKAP2	HSP27	0	1
MAPKAP2	MSK1	0	1
MARCKS	PPP3R2	0	1
MBD3	SNAI1	0	1
mDIA	APAF1	0	1
mDIA	IRSP53	0	1
mDIA	SRC	0	1
MDM2	p300	0	1
MDM2	p53	0	1
MDM2	BETAARRESTIN	0	1
MDM2	TP53BP1	0	1
MEF2	HDAC5	0	1
MEF2	HDAC	0	1
MEF2D	PPP3R2	0	1
MEK1	BCL2	0	1
MEK1	Calpain1	0	1
MEK1	CREB	0	1
MEK1	ELK1	0	1
MEK1	ERK1	0	1
MEK1	ERK2	0	1
MEK1	FOS	0	1
MEK1	JNKK1	0	1
MEK1	MAPK9	0	1
MEK1	MLCK	0	1
MEK1	MSK1	0	1
MEK1	p70s6K	0	1
MEK1	p90RSK	0	1
MEK1	RSK2	0	1
MEK1	SMRT	0	1
MEK1	SOS1	0	1
MEK1	ACTIN	0	1
MEK1	BIM	0	1
MEK1	FRS2	0	1
MEK1	MCL1	0	1
MEK1	MSK2	0	1
MEK2	CREB	0	1
MEK2	ERK1	0	1
MEK2	ERK2	0	1
MEK2	HSP27	0	1
MEK2	MEK1	0	1
MEK3	JNK	0	1
MEK3	MAPK11	0	1
MEK3	MAPK13	0	1
MEK3	p38	0	1
MEK6	JNK	0	1
MEK6	MAPK11	0	1
MEK6	MAPK13	0	1
MEK6	NFkB	0	1
MEK6	p38	0	1
MEK6	p38gamma	0	1
MEKK	IKKA	0	1
MEKK	JNK	0	1
MEKK	JNKK1	0	1
MEKK	MEK1	0	1
MEKK	MEK3	0	1
MEKK	MKK7	0	1
MEKK	p38	0	1
MEKK	SMRT	0	1
MEKK	TAK1	0	1
MEKK	SEK	0	1
MEKK	SLC9A1	0	1
MET	FAS	0	1
MET	STAT3	0	1
METS	DP103	0	1
METS	E2F4	0	1
MGLUR1	GAQ	0	1
MGLUR1	Gia	0	1
MGLUR1	PLCb	0	1
MGLUR1	GBETAGAMMA	0	1
MGLUR1	TAMALIN	0	1
HDAC	MEF2	0	1
MKK7	JNK	0	1
MKK7	MAPK9	0	1
MKK7	JNK3	0	1
MKP1	ERK2	0	1
MKP1	Hsp90	0	1
MKP1	JNK	0	1
MKP1	MAPK11	0	1
MKP1	MAPK13	0	1
MKP1	p38	0	1
MKP1	p38gamma	0	1
MLC	PXN	0	1
MLCK	MLC	0	1
MLCK	MRLC	0	1
MLCK	myosin	0	1
MLCK	MYOSIN	0	1
MLCK	RLC	0	1
MLCP	MRLC	0	1
MLCP	MYOSIN	0	1
MLCP	RLC	0	1
MLK1	JNKK1	0	1
MLK1	MEK6	0	1
MLK1	MKK7	0	1
MNK1	EIF4E	0	1
MRLC	myosin	0	1
MSK1	CREB	0	1
MSK1	EIF-4EBP	0	1
MSK1	ATF1	0	1
MTOR	EBP	0	1
MTOR	EIF-4EBP	0	1
MTOR	p70s6K	0	1
MTOR	PP2A	0	1
MYD88	IRAK	0	1
MYD88	MEKK	0	1
MYD88	NIK	0	1
MYD88	TNF	0	1
MYD88	IRAK4	0	1
MYT1	CCNB1	0	1
MYT1	CDK1	0	1
NEDD8	p27	0	1
NFAT	FASLG	0	1
NFAT	MEF2	0	1
NFkB	CBP	0	1
NFkB	ERK1	0	1
NFkB	FAN	0	1
NFkB	FASLG	0	1
NFkB	IAP	0	1
NFkB	IFNy	0	1
NFkB	IKBA	0	1
NFkB	IKK2	0	1
NFkB	IKKy	0	1
NFkB	IL2	0	1
NFkB	IL4	0	1
NFkB	IL6	0	1
NGF	NTRK1	0	1
NGFR	RAC1	0	1
NIK	IKK2	0	1
NIK	IKKA	0	1
NIK	MEKK	0	1
NIK	NCK	0	1
NLK	TCF	0	1
NLK	LEF	0	1
NOS1	CTBP1	0	1
NOS1	RHOA	0	1
NOS1	NO	0	1
NOS3	PDE2	0	1
NOX1	O2	0	1
nPKC	IKBA	0	1
nPKC	MEK1	0	1
nPKC	RAC1	0	1
NTF5	TRKB	0	1
NTRK1	CRK	0	1
NTRK1	ERK5	0	1
NTRK1	GRB2	0	1
NTRK1	IRS1	0	1
NTRK1	PI3K	0	1
NTRK1	PLCy	0	1
NTRK1	SHC	0	1
NTRK1	GRIT	0	1
NUR77	BAX	0	1
NUR77	BCL2	0	1
O2	H2O2	0	1
p107	CCNE1	0	1
p107	DP1	0	1
p120	STAT3	0	1
P13K	PI3K	0	1
P13K	SOS1	0	1
P13K	p110Ia	0	1
P130Cas	C3G	0	1
P130Cas	CRK	0	1
p14ARF	E2F1	0	1
p14ARF	MDM2	0	1
p14ARF	PI3K	0	1
p14ARF	RB	0	1
P15	CDK6	0	1
p16	CDK4	0	1
p190RhoGAP	Rho	0	1
p190RhoGAP	RhoGDP	0	1
P2	GAQ	0	1
P2	GSK3A	0	1
P21	ARP2	0	1
P21	ARP3	0	1
P21	CCNA2	0	1
P21	CCNE1	0	1
P21	CDK1	0	1
P21	CDK2	0	1
P21	CDK4	0	1
P21	CHREBP	0	1
P21	G1	0	1
P21	PCNA	0	1
P21	PKLR	0	1
p27	CDK2	0	1
p300	MITF	0	1
p300	NUR77	0	1
p300	p53	0	1
p38	ATF2	0	1
p38	Ca++	0	1
p38	CEBPA	0	1
p38	c-JUN	0	1
p38	ELK1	0	1
p38	MAPK9	0	1
p38	MAPKAP2	0	1
p38	MEF2	0	1
p38	MEK1	0	1
p38	MEK2	0	1
p38	MNK1	0	1
p38	MSK1	0	1
p38	NFAT	0	1
p38	P50	0	1
p38	PRAK	0	1
p38	RB	0	1
p38	SMRT	0	1
p38	SP1	0	1
p38	STAT1	0	1
p38	MEF2B	0	1
p38	CARD14	0	1
p38	PLA2P	0	1
p38	MNK2	0	1
p38	CHOP10	0	1
p38	MAPKAP-K3	0	1
p38	MEF2	0	1
p38	MSK2	0	1
P50	AKT	0	1
P50	ARHGAP1	0	1
P50	CDC42	0	1
P50	IKBA	0	1
P50	p300	0	1
P50	p65	0	1
P50	RELA	0	1
p53	ATM	0	1
p53	BAK	0	1
p53	BAX	0	1
p53	BCL2	0	1
p53	BCL2L1	0	1
p53	BID	0	1
p53	BIK	0	1
p53	CDK2	0	1
p53	FAS	0	1
p53	GADD45	0	1
p53	MDM2	0	1
p53	p14ARF	0	1
p53	P21	0	1
p53	POLR1B	0	1
p53	Ub	0	1
p53	BNIP3L	0	1
p53	Noxa	0	1
p53	Puma	0	1
p67phox	RAC1	0	1
p70s6K	BAD	0	1
p70s6K	CREM	0	1
p70s6K	GSK3B	0	1
p70s6K	RPS6	0	1
p70s6K	PSMC4	0	1
p70s6K	EEF2K	0	1
p70s6K	S6	0	1
P73	G1	0	1
P73	Puma	0	1
p90RSK	ATM	0	1
p90RSK	ATR	0	1
p90RSK	BAD	0	1
p90RSK	CREB	0	1
p90RSK	MYT1	0	1
p90RSK	EEF2K	0	1
PABP	EIF4F	0	1
PAI1	TPA	0	1
PAK1	ABL1	0	1
PAK1	ARP2	0	1
PAK1	ARP3	0	1
PAK1	BAD	0	1
PAK1	JNKK1	0	1
PAK1	LIMK1	0	1
PAK1	MEK1	0	1
PAK1	MEKK	0	1
PAK1	MLCK	0	1
PAK1	MRLC	0	1
PAK1	P50	0	1
PAK1	RAF1	0	1
PAK1	RHOA	0	1
PAK1	SYNAPSIN	0	1
PAK2	MEKK	0	1
PAR4	Gb	0	1
PAR4	GNA12	0	1
PAR4	GNA13	0	1
PAR4	Gy	0	1
PARP	NFkB	0	1
PARP	AIF	0	1
PCLy	PIB5PA	0	1
PCNA	CDK4	0	1
PDE2	CAMP	0	1
PDE6A	CGMP	0	1
PDE6G	PDE6A	0	1
PDGFRA	CALM3	0	1
PDGFRA	PI3K	0	1
PDGFRA	S1P	0	1
PDGFRA	STAT1	0	1
PDGFRA	STAT3	0	1
PDK1	AKT	0	1
PDK2	AKT	0	1
PDK2	PDK1	0	1
PDK2	PKC	0	1
PELP1	CCR5	0	1
PELP1	CXCR4	0	1
PELP1	ERK1	0	1
PELP1	Estrogen	0	1
PELP1	SRC	0	1
PER	BMAL1	0	1
PER	CLOCK	0	1
PER	CYCS	0	1
PER	Clk	0	1
PERK	EIF2A	0	1
PFN1	ACTG	0	1
PGC1A	Era	0	1
PGC1A	SRA1	0	1
PI3K	AKT	0	1
PI3K	CCT4	0	1
PI3K	CDC42	0	1
PI3K	ERK5	0	1
PI3K	FBI1	0	1
PI3K	GLUT4	0	1
PI3K	MEK1	0	1
PI3K	NFkB	0	1
PI3K	p38	0	1
PI3K	PIB5PA	0	1
PI3K	PTK	0	1
PI3K	RAC1	0	1
PI3K	VAV	0	1
PI3K	ILK	0	1
PI3K	PIP2	0	1
PI3K	PIP3	0	1
PI3K	Akt	0	1
PI3Ky	PTK	0	1
PI3Ky	PXN	0	1
PI-4-P5K	GELSOLIN	0	1
PI-4-P5K	PIB5PA	0	1
PIB5PA	AHR	0	1
PIB5PA	CCR5	0	1
PIB5PA	DAG	0	1
PIB5PA	DG	0	1
PIB5PA	ERK1	0	1
PIB5PA	GELSOLIN	0	1
PIB5PA	GHR	0	1
PIB5PA	CALM3	0	1
PIB5PA	NFkB	0	1
PIB5PA	PDK1	0	1
PIB5PA	INPP5A	0	1
PIB5PA	PKC	0	1
PIB5PA	SKP2	0	1
INPP5A	AKT	0	1
INPP5A	GEF	0	1
INPP5A	PDK1	0	1
INPP5A	PIB5PA	0	1
PKAc	BAD	0	1
PKAc	Calpain2	0	1
PKAc	CHREBP	0	1
PKAc	CREB	0	1
PKAc	CREM	0	1
PKAc	DARPP-32	0	1
PKAc	NFAT	0	1
PKAc	P21	0	1
PKAc	PP2A	0	1
PKAc	SMO	0	1
PKC	BCL2	0	1
PKC	Ca++	0	1
PKC	CABIN1	0	1
PKC	PPP3R2	0	1
PKC	CPI	0	1
PKC	DAG	0	1
PKC	EGFR	0	1
PKC	EIF4E	0	1
PKC	EIF4F	0	1
PKC	ELK1	0	1
PKC	GDP	0	1
PKC	GSK3A	0	1
PKC	ITGA1	0	1
PKC	MARCKS	0	1
PKC	NFkB	0	1
PKC	NOS1	0	1
PKC	p70s6K	0	1
PKC	PTK	0	1
PKC	RAD9	0	1
PKC	RAF1	0	1
PKC	RAC1	0	1
PKC	S1P	0	1
PKC	PSMC4	0	1
PKC	SPHK1	0	1
PKC	PKD	0	1
PKC	PLD	0	1
PKC	RasGRP	0	1
PKC	SLC9A1	0	1
PKCA	ABL1	0	1
PKCA	BCL2	0	1
PKCA	EIF4E	0	1
PKCA	GSK3A	0	1
PKCA	IRS1	0	1
PKCA	MARCKS	0	1
PKCA	MGLUR1	0	1
PKCA	NOS1	0	1
PKCA	PLCb	0	1
PKCA	PTEN	0	1
PKCA	RAF1	0	1
PKCA	AC2	0	1
PKCA	AC5	0	1
PKCA	ADDUCIN	0	1
PKCA	AMPAR	0	1
PKCA	bARK	0	1
PKCA	CPI17	0	1
PKCA	DGK	0	1
PKCA	DYNAMIN	0	1
PKCA	FASCIN	0	1
PKCA	GABAAR	0	1
PKCA	GAP43	0	1
PKCA	GLYR	0	1
PKCA	KAR	0	1
PKCA	LTYPECA	0	1
PKCA	MAP2	0	1
PKCA	MBP	0	1
PKCA	MGLUR7	0	1
PKCA	MUNC18	0	1
PKCA	NMDAR	0	1
PKCA	NTYPECA	0	1
PKCA	PLA2P	0	1
PKCA	PMCA	0	1
PKCA	RASGRP1	0	1
PKCA	RASGRP3	0	1
PKCA	SNAP25	0	1
PKN	CPI17	0	1
PKR	EIF2A	0	1
PKR	TLR4	0	1
PLASMIN	Fibrinogen	0	1
PLCb	DAG	0	1
PLCb	CALM3	0	1
PLCb	PIB5PA	0	1
PLCb	IP3	0	1
PLCb	PIP2	0	1
PLCy	Ca++	0	1
PLCy	DAG	0	1
PLCy	EIF4A	0	1
PLCy	CALM3	0	1
PLCy	PI3K	0	1
PLCy	PIB5PA	0	1
PLCy	PKC	0	1
PLCy	IP3	0	1
PLCy	PIP2	0	1
PLG	PLASMIN	0	1
PLK1	MYT1	0	1
PLK3	CDC25	0	1
PLK3	p53	0	1
POR1	APAF1	0	1
PP1	BAD	0	1
PP2A	AKT	0	1
PP2A	AXIN	0	1
PP2A	BAD	0	1
PP2A	CHREBP	0	1
PP2A	DARPP-32	0	1
PP2A	EBP	0	1
PP2A	JNKK1	0	1
PP2A	MKK7	0	1
PP2A	PTEN	0	1
PP2A	TAU	0	1
PP2A	BETAARRESTIN	0	1
PP2B	DARPP-32	0	1
PP32	APAF1	0	1
PP32	CASP3	0	1
PPARA	Hsp90	0	1
PPARA	IKBA	0	1
PPARA	MAPK9	0	1
PPARA	SMRT	0	1
PPARA	SRC	0	1
PRAK	HSP27	0	1
PRF1	CDK2	0	1
PSEN1	CTNNB1	0	1
PSEN1	Ub	0	1
PTC	CDK1	0	1
PTEN	FAK	0	1
PTEN	PI3K	0	1
PTEN	PIB5PA	0	1
PTEN	INPP5A	0	1
PTEN	PIP3	0	1
PTK	EGFR	0	1
PTK	FKHRL1	0	1
PTK	GRB2	0	1
PTK	JNK	0	1
PTK	MEF2	0	1
PTK	MEK3	0	1
PTK	p38	0	1
PTK	RAC1	0	1
PTK	SHC	0	1
PTK	SRC	0	1
PTK	TSC1	0	1
PTK	KV12	0	1
PXN	CRK	0	1
PXN	FYN	0	1
PXN	P130Cas	0	1
PXN	TALIN	0	1
PXN	ILK	0	1
RAD51	BRCA2	0	1
RAD9	BCL2	0	1
RAD9	BCL2L1	0	1
RAF1	BAD	0	1
RAF1	MAP4K1	0	1
RAF1	MEK1	0	1
RAF1	MEK2	0	1
RAIDD	CASP2	0	1
RAL	RALBP1	0	1
RALBP1	AKT	0	1
RALBP1	CDC42	0	1
RALBP1	RAC1	0	1
RALGDS	RAL	0	1
RANBP2	RAN	0	1
RAP1A	bRAF	0	1
RAP1B	ERK1	0	1
RAP1B	RAC1	0	1
RAP1B	Rho	0	1
RAR	CTNNB1	0	1
RAC1	APAF1	0	1
RAC1	ERK1	0	1
RAC1	ERK2	0	1
RAC1	GDP	0	1
RAC1	MEKK	0	1
RAC1	MLK1	0	1
RAC1	NAP	0	1
RAC1	NFkB	0	1
RAC1	p38	0	1
RAC1	p67phox	0	1
RAC1	PAK1	0	1
RAC1	PI3K	0	1
RAC1	RAF1	0	1
RAC1	RALGDS	0	1
RAC1	SRC	0	1
RAC1	VIL2	0	1
RAC1	bRAF	0	1
RAC1	A-Raf	0	1
RAC1	p110Ia	0	1
RASGRF	AKT	0	1
RASGRF	RAC1	0	1
RASGRF	RAS	0	1
RB	CCNA2	0	1
RB	CCNB1	0	1
RB	CCNE1	0	1
RB	DP1	0	1
RB	E2F1	0	1
RB	NFYA	0	1
RB	POLR1B	0	1
RELA	IL8	0	1
RELN	APOER2	0	1
RELN	ITGB1	0	1
RELN	VLDLR	0	1
Rho	mDIA	0	1
Rho	ROCK1	0	1
Rho	ACTIN	0	1
RHOA	FAK	0	1
RHOA	GDP	0	1
RHOA	IKBA	0	1
RHOA	JNK	0	1
RHOA	mDIA	0	1
RHOA	PKC	0	1
RHOA	PXN	0	1
RHOA	ROCK2	0	1
RHOA	ACTIN	0	1
RHOA	PLD	0	1
RhoGDP	RhoGTP	0	1
RHOGEFs	GNA13	0	1
RHOGEFs	PKN	0	1
RHOGEFs	RHOA	0	1
RIP	NIK	0	1
RIP	PARP	0	1
RIP	Ser-prot	0	1
ROC1	SMAD3	0	1
ROCK1	LIMK1	0	1
ROCK1	MLC	0	1
ROCK1	MLCK	0	1
ROCK1	MLCP	0	1
ROCK1	MRLC	0	1
ROCK1	myosin	0	1
ROCK1	CTBP2	0	1
ROCK1	GATA1	0	1
ROCK2	LIMK1	0	1
ROCK2	MLCP	0	1
ROCK2	MRLC	0	1
ROCK2	CPI17	0	1
ROCK2	CRMP2	0	1
ROCK2	PROFILIN	0	1
ROS	FKHRL1	0	1
RSK2	BAD	0	1
RSK2	CREB	0	1
RSK2	FOS	0	1
RSK2	HIST3H3	0	1
SAC	ATP	0	1
SAG	Rho	0	1
Sara	SMAD2	0	1
Sara	TGFBR1	0	1
SDF1	GA	0	1
SDF1	GAQ	0	1
SDF1	Gy	0	1
SERPINC1	F2	0	1
SERPINC1	F3	0	1
SHC	ERK1	0	1
SHC	GRB2	0	1
SHC	PI3K	0	1
SHC	RAC1	0	1
SHC	SOS1	0	1
SHC	SHIP	0	1
SHP1	JAK1	0	1
SHP1	JAK2	0	1
SHP1	SHC	0	1
SHP1	STAT5	0	1
SHP1	VAV	0	1
SHP1	AR	0	1
SHP1	SLP-76	0	1
SHP1	STAT6	0	1
SHP1	CTNND1	0	1
SHP1	KIT	0	1
SHP2	GAB1	0	1
SHP2	GRB2	0	1
SHP2	MEK1	0	1
SHP2	PI3K	0	1
SHP2	PXN	0	1
SHP2	SPRY	0	1
SHP2	GAB2	0	1
Sin3	Hypoxia	0	1
SKIP	PKC	0	1
SKP1	SMAD3	0	1
SKP1	NICD	0	1
SKP1	EPS8	0	1
SKP1	NOTCH4	0	1
SKP1	TCF3	0	1
SMAD3	HDAC	0	1
SMAD3	SMAD4	0	1
SMAD4	CDC25A	0	1
SMAD4	TOB	0	1
SMAD4	LEF	0	1
SMAD4	AR	0	1
SMAD4	EPS8	0	1
SMAD4	H3	0	1
SMAD4	POLR2A	0	1
SMAD5	ATF2	0	1
SMAD6	SMAD1	0	1
SMAD7	SMAD2	0	1
SMAD7	SMAD3	0	1
SMO	GLI1	0	1
SMO	GLI2	0	1
SMO	GLI3	0	1
SMO	SMAD3	0	1
SMO	SP1	0	1
SMO	TIF2	0	1
SMO	DISHEVELED	0	1
SMO	BPAG2	0	1
SMO	RALB	0	1
SMPD1	BAX	0	1
SMPD1	MEKK	0	1
SMPD1	CYTOCHROMEC	0	1
SMPD2	SMPD1	0	1
SMRT	Era	0	1
SMRT	ERb	0	1
SMRT	PR-A	0	1
SNAI1	CDH1	0	1
SNAI1	CYP19A1	0	1
SOD	O2	0	1
SODD	TNFR1	0	1
SODD	TRADD	0	1
SODD	DOK	0	1
SODD	SAM68	0	1
SODD	DD	0	1
SODD	ITGB4	0	1
SODD	KIT	0	1
SODD	TCF4	0	1
SOS1	GTP	0	1
SOS1	RAC1	0	1
SOS1	RAS	0	1
SOS2	P50	0	1
SP3	SP1	0	1
SPHK1	S1P	0	1
SPRY	CBL	0	1
SPRY	EGF	0	1
SPRY	GAP	0	1
SPRY	GRB2	0	1
SPRY	PTPB1	0	1
SRC	C3G	0	1
SRC	CBL	0	1
SRC	EGFR	0	1
SRC	FAK	0	1
SRC	JAK1	0	1
SRC	MEK1	0	1
SRC	P130Cas	0	1
SRC	p190RhoGAP	0	1
SRC	PLCy	0	1
SRC	PTK	0	1
SRC	PXN	0	1
SRC	RAC1	0	1
SRC	RHOA	0	1
SRC	SHC	0	1
SRC	Sin3	0	1
SRC	STAT3	0	1
SRC	SYK	0	1
SRC	VAV2	0	1
SRC	bARK	0	1
SRC	CORTACTIN	0	1
SRC	DYNAMIN	0	1
SRC	GABAAR	0	1
SRC	GIT1	0	1
SRC	GLYR	0	1
SRC	LTYPECA	0	1
SRC	MUSK	0	1
SRC	NMDAR	0	1
SRC	SAM68	0	1
SRC	SPECTRIN	0	1
SRC	Akt	0	1
SRC	ASAP1	0	1
SRC	CAV2	0	1
SRC	EPS8	0	1
SRC	GAB2	0	1
SRC	HIPK2	0	1
SRC	KIT	0	1
SRC	PLSCR1	0	1
SRC	SH2D3C	0	1
SRC	TCF4	0	1
SRF	GATA4	0	1
STAT1	ISGF3G	0	1
STAT2	ISGF3G	0	1
STAT3	GAS	0	1
STAT3	ISRE	0	1
STAT3	STAT1	0	1
SUFU	CTNNB1	0	1
SUFU	SMO	0	1
SUFU	ZEB1	0	1
SUFU	DVL2	0	1
SUFU	ITGB4	0	1
SUFU	KIT	0	1
SUFU	RKIP	0	1
SUMO1	CTBP1	0	1
SYK	BLNK	0	1
SYK	LAT	0	1
SYK	PLCy	0	1
SYK	SHC	0	1
SYK	VAV	0	1
SYK	TUBULIN	0	1
SYK	PLCg-2	0	1
SYK	SLP-76	0	1
TAB1	MEK3	0	1
TAB1	NIK	0	1
TAB1	NLK	0	1
TAB1	p38	0	1
TAB1	TAK1	0	1
TAB2	TAK1	0	1
TAK1	JNK	0	1
TAK1	JNKK1	0	1
TAK1	MEK1	0	1
TAK1	MEK3	0	1
TAK1	MEK6	0	1
TAK1	MKK7	0	1
TAK1	NIK	0	1
TAK1	NLK	0	1
TAK1	SMO	0	1
TAK1	TAB1	0	1
TAK1	Akt	0	1
TAK1	HIPK2	0	1
Tb	GDP	0	1
TBX2	p14ARF	0	1
TERT	PTEN	0	1
TFF1	APAF1	0	1
TFF1	GH	0	1
TFF1	ITGB1	0	1
TFF2	APAF1	0	1
TFF2	GH	0	1
TFF2	ITGB1	0	1
TGFB	TGFBR1	0	1
TGFBR1	SMAD2	0	1
TGFBR1	SMAD3	0	1
TGFBR1	TAK1	0	1
TGFBR1	TGFBR2	0	1
TGFBR1	CD44	0	1
TGFBR1	ENG	0	1
TGFBR1	FNTA	0	1
TGFBR1	PPP2R2A	0	1
TGFBR2	TAB1	0	1
TGFBR2	TGFBR1	0	1
TGFBR2	TGFBR3	0	1
TGFBR2	DAAM1	0	1
TGFBR2	EIF3S2	0	1
TGFBR2	ENG	0	1
TGFBR3	TGFB	0	1
TID1	IKK2	0	1
TID1	JAK2	0	1
TIF2	AR	0	1
TNF	TNFR1	0	1
TNF	TNFR2	0	1
TNFR1	JNKK1	0	1
TNFR1	TRADD	0	1
TNFR2	TRAF2	0	1
TNKS	PTEN	0	1
TRADD	FADD	0	1
TRADD	RIP	0	1
TRADD	TRAF2	0	1
TRAF2	ASK1	0	1
TRAF2	CEM15	0	1
TRAF2	IKBA	0	1
TRAF2	LPL	0	1
TRAF2	MEK1	0	1
TRAF2	MIG1	0	1
TRAF2	NFkB	0	1
TRAF2	p53	0	1
TRAF2	TAK1	0	1
TRAF2	cIAP2	0	1
TRAF2	SENP1	0	1
TRAF6	ECSIT	0	1
TRAF6	IKKA	0	1
TRAF6	MEK3	0	1
TRAF6	MEKK	0	1
TRAF6	TAB1	0	1
TRAF6	TAB2	0	1
TRAF6	TAK1	0	1
TRIO	RAC1	0	1
TSA	HDAC3	0	1
TSC1	TOR	0	1
TSC2	TSC1	0	1
TSC2	RAP1	0	1
TUBBY	GAQ	0	1
TWIST	p14ARF	0	1
Ty	PDE6A	0	1
Ty	Tb	0	1
TYK2	STAT1	0	1
TYK2	STAT2	0	1
TYK2	STAT4	0	1
Ub	BAX	0	1
Ub	DELTA	0	1
Ub	E2	0	1
Ub	LRP6	0	1
Ub	p27	0	1
VAV	AKT	0	1
VAV	RAC1	0	1
VAV	Rho	0	1
VAV	RHOA	0	1
VAV2	AKT	0	1
VAV2	ARHGAP1	0	1
VAV2	CDC42	0	1
VAV2	RAC1	0	1
VEGF	HIF1A	0	1
VEGFR	AKT	0	1
VEGFR	FAK	0	1
VEGFR	PI3K	0	1
VEGFR	PLCy	0	1
VEGFR	SHC	0	1
VPAC2R	CAMP	0	1
WAVE1	APAF1	0	1
WAVE1	ARP23	0	1
WAVE2	APAF1	0	1
WAVE3	APAF1	0	1
WIF1	WNT	0	1
WNT	FRIZZLED	0	1
WNT	ITGB4	0	1
XAP2	AHR	0	1
XAP2	APAF1	0	1
XAP2	Hsp90	0	1
XDH	O2	0	1
XIAP	BIRC5	0	1
XIAP	CASP3	0	1
XIAP	CASP7	0	1
XIAP	CASP9	0	1
XIAP	cIAP	0	1
XIAP	JNK	0	1
XIAP	TAB1	0	1
XIAP	TAK1	0	1
XIAP	MURR1	0	1
ZAP70	ECM	0	1
ZAP70	VAV2	0	1
ZAP70	TUBULIN	0	1
ZAP70	SLP-76	0	1
ZEB1	CDH1	0	1
A1R	GALPHAI	0	1
A1R	GBETAGAMMA	0	1
A2AR	GALPHAS	0	1
A2AR	GBETAGAMMA	0	1
AA	PKCA	0	1
AC1	CAMP	0	1
AC2	CAMP	0	1
AC5	CAMP	0	1
ACH	ALPHA7NACHR	0	1
ACH	M1R	0	1
ACH	M2R	0	1
ACH	M4R	0	1
ADAPTIN	CLATHRIN	0	1
ADAPTIN	DYNAMIN	0	1
ADAPTIN	GABAAR	0	1
ADENOSINE	A1R	0	1
ADENOSINE	A2AR	0	1
ADPRIBSYCYCLASE	cADPR	0	1
ALPHA1AR	GAQ	0	1
ALPHA1AR	Gia	0	1
ALPHA1AR	GBETAGAMMA	0	1
ALPHA2AR	GALPHAI	0	1
ALPHA2AR	GALPHAO	0	1
ALPHA2AR	GBETAGAMMA	0	1
ALPHA7NACHR	SODIUM	0	1
AMISYN	SNAP25	0	1
AMISYN	SYNTAXIN	0	1
AMPAR	SODIUM	0	1
ANANDAMIDE	CB1R	0	1
ANANDAMIDE	CB2R	0	1
ANAPC1	CTNNB1	0	1
APOLLON	CASP9	0	1
APOLLON	cIAP	0	1
APOLLON	Omi	0	1
APS	CBL	0	1
APS	VAV2	0	1
ARFGAP	ARF	0	1
ARFGEF	ARF	0	1
ARNO	ARF	0	1
ARP23	ACTIN	0	1
BAG1	BCL2	0	1
BAG1	RAF1	0	1
BAP31	BCL2	0	1
BAP31	BCL2L1	0	1
BAP31	CASP8	0	1
bARK	AGTR1	0	1
bARK	B2AR	0	1
bARK	GAQ	0	1
bARK	D2R	0	1
bARK	M2R	0	1
bARK	MOPR	0	1
bARK	7TMR	0	1
bARK	AR	0	1
BDNF	TRKB	0	1
BETAARRESTIN	AGTR1	0	1
BETAARRESTIN	ASK1	0	1
BETAARRESTIN	B2AR	0	1
BETAARRESTIN	DSH	0	1
BETAARRESTIN	FRIZZLED	0	1
BETAARRESTIN	GA	0	1
BETAARRESTIN	IKBA	0	1
BETAARRESTIN	IRS1	0	1
BETAARRESTIN	MEK1	0	1
BETAARRESTIN	p38	0	1
BETAARRESTIN	PI3K	0	1
BETAARRESTIN	RAF1	0	1
BETAARRESTIN	RHOA	0	1
BETAARRESTIN	SRC	0	1
BETAARRESTIN	MOPR	0	1
BETAARRESTIN	PAR2	0	1
BETAARRESTIN	PDE4D	0	1
BETAARRESTIN	AR	0	1
BETAARRESTIN	JNK3	0	1
BETAARRESTIN	PDE	0	1
BIM	BAK	0	1
BIM	BAX	0	1
BIM	BCL2	0	1
BIM	BCL2L1	0	1
BIM	Bcl-w	0	1
BIM	MCL1	0	1
BIP	SEC61P	0	1
BR1R	GAQ	0	1
BR1R	Gia	0	1
BR1R	GALPHAI	0	1
BR1R	GBETAGAMMA	0	1
BRADYKININ	BR1R	0	1
bRAF	MAP4K1	0	1
bRAF	MEK1	0	1
bRAF	MEK2	0	1
cADPR	RYR	0	1
CALBRAIN	CAMK2A	0	1
CALCINEURIN	BAD	0	1
CALCINEURIN	CREB	0	1
CALCINEURIN	DARPP-32	0	1
CALCINEURIN	IP3R	0	1
CALCINEURIN	NFAT	0	1
CALCINEURIN	NOS1	0	1
CALCINEURIN	TAU	0	1
CALCINEURIN	CAMKIV	0	1
CALCINEURIN	GABAAR	0	1
CALCINEURIN	I1	0	1
CALCINEURIN	LTYPECA	0	1
CALCINEURIN	MAP2	0	1
CALCINEURIN	NMDAR	0	1
CALCINEURIN	STEP	0	1
CALCINEURIN	SYNAPSIN	0	1
CALCINEURIN	TUBULIN	0	1
CALMODULIN	IP3R	0	1
CALMODULIN	MARCKS	0	1
CALMODULIN	MLCK	0	1
CALMODULIN	NOS1	0	1
CALMODULIN	PLCb	0	1
CALMODULIN	RASGRF	0	1
CALMODULIN	AC1	0	1
CALMODULIN	ADDUCIN	0	1
CALMODULIN	AKAP	0	1
CALMODULIN	bARK	0	1
CALMODULIN	CALCINEURIN	0	1
CALMODULIN	CAMK2A	0	1
CALMODULIN	CAMKIV	0	1
CALMODULIN	CAMKK	0	1
CALMODULIN	D2R	0	1
CALMODULIN	DAPK	0	1
CALMODULIN	EEF2K	0	1
CALMODULIN	IQGAP	0	1
CALMODULIN	MGLUR7	0	1
CALMODULIN	MUNC13	0	1
CALMODULIN	NMDAR	0	1
CALMODULIN	P35611	0	1
CALMODULIN	PDE1A	0	1
CALMODULIN	PDE1B	0	1
CALMODULIN	PDE1C	0	1
CALMODULIN	PMCA	0	1
CALMODULIN	RAB3	0	1
CALMODULIN	RAS	0	1
CALMODULIN	RIC	0	1
CALMODULIN	RIN	0	1
CALMODULIN	RIN1	0	1
CALMODULIN	RYR	0	1
CALMODULIN	SPECTRIN	0	1
CALMODULIN	VAMP	0	1
CAMK2A	CREB	0	1
CAMK2A	NOS1	0	1
CAMK2A	RASGRF	0	1
CAMK2A	TAK1	0	1
CAMK2A	AMPAR	0	1
CAMK2A	KV42	0	1
CAMK2A	MAP2	0	1
CAMK2A	NTYPECA	0	1
CAMK2A	PPP2R5C	0	1
CAMK2A	RABPHILIN	0	1
CAMK2A	GRIT	0	1
CAMK2A	RYR	0	1
CAMK2A	SAP97	0	1
CAMK2A	SPINOPHILIN	0	1
CAMK2A	SYNAPSIN	0	1
CAMK2A	SYNAPTOTAGMIN	0	1
CAMK2A	SYNGAP	0	1
CAMK2A	SYNTAXIN	0	1
CAMK2A	TIAM1	0	1
CAMK2A	GAB2	0	1
CAMKIV	CREB	0	1
CAMKIV	CREM	0	1
CAMKIV	NOS1	0	1
CAMKIV	SYNAPSIN	0	1
CAMKK	AKT	0	1
CAMKK	CAMK1	0	1
CAMKK	CAMKIV	0	1
CAMKPASE	CAMK1	0	1
CAMKPASE	CAMK2A	0	1
CAMKPASE	CAMKIV	0	1
cAMPGEFII	RIM	0	1
CAPRI	RAS	0	1
CASK	NFAT	0	1
CASK	TAU	0	1
CASK	ANKYRIN	0	1
CASK	DISHEVELED	0	1
CASK	INHIBITOR2	0	1
CASK	PMCA	0	1
CASK	SYNTAXIN	0	1
CASK	TBR1	0	1
CAVEOLIN	FYN	0	1
CB1R	GALPHAI	0	1
CB1R	GALPHAO	0	1
CB1R	GBETAGAMMA	0	1
CB2R	GALPHAI	0	1
CB2R	GALPHAO	0	1
CB2R	GBETAGAMMA	0	1
CBLB	CRK	0	1
CBLB	EGFR	0	1
CBLB	FYN	0	1
CBLB	GRB2	0	1
CBLB	LCK	0	1
CBLB	PI3K	0	1
CBLB	SHC	0	1
CBLB	SRC	0	1
CBLB	VAV2	0	1
CBLB	GAB2	0	1
CEK1	RAF1	0	1
CERAMIDE	PKCA	0	1
CERAMIDE	CEK1	0	1
CERAMIDE	PPP1CC	0	1
CERAMIDE	PPP2R5C	0	1
CGMP	PDE2	0	1
CGMP	PDE3A	0	1
CGMP	PDE3B	0	1
CGMP	PKG	0	1
CHOLESTEROL	SYNAPTOPHYSIN	0	1
cIAP2	CASP3	0	1
cIAP2	CASP7	0	1
cIAP2	CASP8	0	1
cIAP2	cIAP	0	1
cIAP2	BCL10	0	1
COFILIN1	ACTIN	0	1
COLLAGEN	ITGB1	0	1
CPI17	MLCP	0	1
CRMP2	TUBULIN	0	1
CSP	GBETAGAMMA	0	1
CSP	NTYPECA	0	1
CYTOCHROMEC	APAF1	0	1
D1R	GALPHAI	0	1
D1R	GALPHAS	0	1
D1R	GBETAGAMMA	0	1
D2R	GALPHAI	0	1
D2R	GALPHAO	0	1
D2R	GALPHAZ	0	1
D2R	GBETAGAMMA	0	1
D3R	GRB2	0	1
D3R	GALPHAI	0	1
D3R	GALPHAO	0	1
D3R	GBETAGAMMA	0	1
DAPK	SYNTAXIN	0	1
dATP	APAF1	0	1
DCP1	mRNA	0	1
DGK	DAG	0	1
DISHEVELED	AXIN	0	1
DISHEVELED	PAR1	0	1
DOC2	MUNC13	0	1
DOK	RASGAP	0	1
DOPR	GALPHAI	0	1
DOPR	GALPHAO	0	1
DOPR	GBETAGAMMA	0	1
DYRK	EIF2A	0	1
DYRK	TAU	0	1
DYRK	UBE2D1	0	1
EEF2K	EEF2	0	1
EFA6	ARF	0	1
EIF3S1	EIF4G	0	1
ENDOPHILIN	DAB2	0	1
ENDOPHILIN	DVL2	0	1
ENDOPHILIN	KIT	0	1
ENDOPHILIN	RKIP	0	1
ENKEPHALIN	DOPR	0	1
ENKEPHALIN	KOPR	0	1
ENKEPHALIN	MOPR	0	1
ENKEPHALIN	NOPR	0	1
EPHB2	DOK	0	1
EPHB2	RASGAP	0	1
EPHRIN	EPHB2	0	1
ERBIN	SMAD3	0	1
FER	CTNNB1	0	1
FIBRONECTIN	ITGB1	0	1
FIVEHT1AR	GALPHAI	0	1
FIVEHT1AR	GALPHAS	0	1
FIVEHT1AR	GALPHAZ	0	1
FIVEHT1AR	GBETAGAMMA	0	1
FIVEHT2AR	GAQ	0	1
FIVEHT2AR	GBETAGAMMA	0	1
FIVEHT4R	GALPHAS	0	1
FIVEHT4R	GBETAGAMMA	0	1
FKBP	CALCINEURIN	0	1
FOUREBP1	EIF4E	0	1
GABA	GABABR	0	1
GABAAR	CHLORIDE	0	1
GABABR	GALPHAO	0	1
GABABR	GBETAGAMMA	0	1
GAIP	GAQ	0	1
GALPHAI	AC2	0	1
GALPHAI	AC5	0	1
GALPHAS	AC1	0	1
GALPHAS	AC2	0	1
GALPHAS	AC5	0	1
GALPHAZ	AC1	0	1
GALPHAZ	AC5	0	1
GAT1	GABA	0	1
GBETAGAMMA	IRS1	0	1
GBETAGAMMA	PI3K	0	1
GBETAGAMMA	PLCb	0	1
GBETAGAMMA	AC1	0	1
GBETAGAMMA	AC2	0	1
GBETAGAMMA	bARK	0	1
GBETAGAMMA	GIRK	0	1
GBETAGAMMA	KV11	0	1
GBETAGAMMA	NTYPECA	0	1
GBETAGAMMA	PQCaCh	0	1
GBETAGAMMA	RASGAP	0	1
GBETAGAMMA	SYNTAXIN	0	1
ATF1	RET	0	1
GIRK	POTASSIUM	0	1
GKAP	NOS1	0	1
GLUTAMATE	MGLUR1	0	1
GLUTAMATE	AMPAR	0	1
GLUTAMATE	KAR	0	1
GLUTAMATE	MGLUR7	0	1
GLUTAMATE	NMDAR	0	1
GLYCINE	GLYR	0	1
GLYCINE	NMDAR	0	1
GLYT1	GLYCINE	0	1
GRB10	PI3K	0	1
GRIT	AKT	0	1
GRIT	ARHGAP1	0	1
GRIT	CDC42	0	1
HCK	PLCy	0	1
HCK	ELK4	0	1
HCK	GJA1	0	1
HCK	PTP-SL	0	1
HIPPOCALCIN	NAIP	0	1
HOMER	RYR	0	1
I1	PPP1CC	0	1
ILK	AKT	0	1
ILK	GSK3A	0	1
ILK	CPI17	0	1
ILK	Akt	0	1
INHIBITOR2	PPP1CC	0	1
IP3	IP3R	0	1
IQGAP	RAS	0	1
IRS2	P13K	0	1
IRS2	PI3K	0	1
IRS2	p85beta	0	1
JIP	JNK	0	1
JIP	JNKK1	0	1
JIP	MKK7	0	1
JIP	p38	0	1
JIP	RASGRF	0	1
JIP	DLK	0	1
JIP	MLK	0	1
JIP	TIAM1	0	1
KIR21	POTASSIUM	0	1
KIR23	POTASSIUM	0	1
KIR41	POTASSIUM	0	1
KOPR	GALPHAI	0	1
KOPR	GALPHAO	0	1
KOPR	GBETAGAMMA	0	1
KSR	RAF1	0	1
KV11	POTASSIUM	0	1
KV12	POTASSIUM	0	1
KV14	POTASSIUM	0	1
KV41	POTASSIUM	0	1
KV42	POTASSIUM	0	1
L1	VIL2	0	1
LARG	ARHGAP1	0	1
LEF	MITF	0	1
LRP	FRIZZLED	0	1
LTYPECA	Ca++	0	1
M1R	GAQ	0	1
M1R	Gia	0	1
M1R	GBETAGAMMA	0	1
M2R	GALPHAI	0	1
M2R	GALPHAO	0	1
M2R	GBETAGAMMA	0	1
M4R	EEF1A2	0	1
M4R	GALPHAI	0	1
M4R	GBETAGAMMA	0	1
MAP3K2	ERK2	0	1
MAP3K2	JNKK1	0	1
MAP3K2	MKK7	0	1
MAP3K2	PRK2	0	1
MAP3K2	MEK5	0	1
MAP4K3	p38	0	1
MAP4K6	p38	0	1
MEKK3	JNKK1	0	1
MEKK3	MKK7	0	1
MEKK3	MAP4K3	0	1
MEKK3	MEK5	0	1
MEKK4	JNKK1	0	1
MEKK4	MKK7	0	1
MEKK4	MAP4K3	0	1
MEKK4	MAP4K6	0	1
MGLUR7	GALPHAI	0	1
MGLUR7	GALPHAO	0	1
MGLUR7	GBETAGAMMA	0	1
MKP5	JNK	0	1
MKP5	MAPK11	0	1
MKP5	MAPK13	0	1
MKP5	MAPK9	0	1
MKP5	p38	0	1
MKP5	JNK3	0	1
MKP5	p38gamma	0	1
MLK	JNKK1	0	1
MLK	MKK7	0	1
MLK	PSD95	0	1
CARD14	EIF4E	0	1
MOPR	GALPHAI	0	1
MOPR	GALPHAO	0	1
MOPR	GBETAGAMMA	0	1
MP1	ERK2	0	1
MP1	MAP4K1	0	1
MUNC13	SYNTAXIN	0	1
MYOSINV	CAMK2A	0	1
N41	AMPAR	0	1
NAIP	CASP3	0	1
NAIP	CASP7	0	1
NAIP	CASP9	0	1
NAKED	DSH	0	1
NAKED	FRIZZLED	0	1
NCK	ABL1	0	1
NCK	PAK1	0	1
NCK	N-WASP	0	1
NE	B2AR	0	1
NE	ALPHA1AR	0	1
NE	ALPHA2AR	0	1
NEUROFIBROMIN	RAS	0	1
NMDAR	Ca++	0	1
NMDAR	PLCy	0	1
NMDAR	SAP102	0	1
NO	pGC	0	1
NOPR	GALPHAI	0	1
NOPR	GALPHAO	0	1
NOPR	GBETAGAMMA	0	1
NRG	ERBB2	0	1
NTYPECA	Ca++	0	1
P1433	BAD	0	1
P1433	IRS1	0	1
P1433	NFAT	0	1
P1433	RAF1	0	1
P1433	bRAF	0	1
P1433	COFILIN1	0	1
P1433	FORKHEAD	0	1
P1433	TP53BP1	0	1
P1433	RIN1	0	1
PA	PLCb	0	1
PA	PPP1CC	0	1
PA	SH3KBP1	0	1
PAF	PAFR	0	1
PAFR	GAQ	0	1
PAFR	GALPHAI	0	1
PAFR	GALPHAO	0	1
PAFR	GBETAGAMMA	0	1
PAR2	GAQ	0	1
PAR2	GBETAGAMMA	0	1
PCAF	AR	0	1
PDE1A	CGMP	0	1
PDE1B	CGMP	0	1
PDE1C	CGMP	0	1
PDE3A	CAMP	0	1
PDE3B	CAMP	0	1
PDE4A	CAMP	0	1
PDE4B	CAMP	0	1
PDE4C	CAMP	0	1
PDE4D	CAMP	0	1
PDE5A	CGMP	0	1
PDGF	PDGFR	0	1
PDGFR	PLCy	0	1
PDGFR	SHP2	0	1
PDGFR	APS	0	1
PDI	NASCENTCHAIN	0	1
PDPK1	AKT	0	1
PDPK1	p70s6K	0	1
PDPK1	p90RSK	0	1
PDPK1	PKC	0	1
PDPK1	PKCA	0	1
PDPK1	RSK	0	1
PDPK1	Akt	0	1
PDPK1	PKCz	0	1
PDZGEF	RAP1	0	1
PDZGEF	RAP2	0	1
pGC	CGMP	0	1
PICK1	MGLUR7	0	1
PIN1	c-JUN	0	1
PIN1	CTNNB1	0	1
PIP2	AKT	0	1
PIP2	CASP3	0	1
PIP2	CASP8	0	1
PIP2	CASP9	0	1
PIP2	DAG	0	1
PIP2	GELSOLIN	0	1
PIP2	WAVE1	0	1
PIP2	ARNO	0	1
PIP2	bARK	0	1
PIP2	DYNAMIN	0	1
PIP2	GIRK	0	1
PIP2	PMCA	0	1
PIP2	RABPHILIN	0	1
PIP2	RYR	0	1
PIP3	AKT	0	1
PIP3	PKCA	0	1
PIP3	VAV2	0	1
PIP3	ARNO	0	1
PIP3	ILK	0	1
PIP3	PDPK1	0	1
PIP3	SH3KBP1	0	1
PIP5K	PIP2	0	1
PKA	B2AR	0	1
PKA	BAD	0	1
PKA	CBP	0	1
PKA	CREB	0	1
PKA	DARPP-32	0	1
PKA	IP3R	0	1
PKA	NFAT	0	1
PKA	NFkB	0	1
PKA	NOS1	0	1
PKA	p38	0	1
PKA	PLCb	0	1
PKA	PLCy	0	1
PKA	RAF1	0	1
PKA	RAP1A	0	1
PKA	SRC	0	1
PKA	TAU	0	1
PKA	ADDUCIN	0	1
PKA	AMPAR	0	1
PKA	ATF1	0	1
PKA	bRAF	0	1
PKA	CAMKK	0	1
PKA	D1R	0	1
PKA	FILAMIN	0	1
PKA	GABAAR	0	1
PKA	GLYR	0	1
PKA	I1	0	1
PKA	KAR	0	1
PKA	KIR23	0	1
PKA	KV42	0	1
PKA	LTYPECA	0	1
PKA	MAP2	0	1
PKA	MGLUR7	0	1
PKA	MST3	0	1
PKA	NMDAR	0	1
PKA	PDE3A	0	1
PKA	PDE3B	0	1
PKA	PDE4D	0	1
PKA	PDE5A	0	1
PKA	PMCA	0	1
PKA	PQCaCh	0	1
PKA	RABPHILIN	0	1
PKA	RAP1	0	1
PKA	RIM	0	1
PKA	SNAPIN	0	1
PKA	SPINOPHILIN	0	1
PKA	STEP	0	1
PKA	SYNAPSIN	0	1
PKA	PDE	0	1
PKA	PHKA2	0	1
PKD	P1433	0	1
PKD	GAB2	0	1
PKG	CREB	0	1
PKG	NOS1	0	1
PKG	ADPRIBSYCYCLASE	0	1
PKG	MGLUR7	0	1
PKG	PDE5A	0	1
PKI	PKA	0	1
PROKR1	EIF2A	0	1
PLA2P	AA	0	1
PMCA	Ca++	0	1
PPP1CC	BCL2	0	1
PPP1CC	CREB	0	1
PPP1CC	CAMK2A	0	1
PPP1CC	COFILIN1	0	1
PPP1CC	NMDAR	0	1
PPP2R5C	AKT	0	1
PPP2R5C	BAD	0	1
PPP2R5C	BCL2	0	1
PPP2R5C	CAMK1	0	1
PPP2R5C	CREB	0	1
PPP2R5C	GSK3A	0	1
PPP2R5C	P130Cas	0	1
PPP2R5C	CAMKIV	0	1
PPP2R5C	COFILIN1	0	1
PPP2R5C	LTYPECA	0	1
PPP2R5C	NFH	0	1
PPP2R5C	NMDAR	0	1
PP2C	AXIN	0	1
PP2C	BAD	0	1
PP5	TAU	0	1
PQCaCh	Ca++	0	1
PRMT1	SAM68	0	1
PROFILIN	ACTIN	0	1
PROFILIN	PIP2	0	1
PSD95	MAP1A	0	1
PTP1B	INSR	0	1
PTPA	FYN	0	1
PTPA	LCK	0	1
PTPA	SRC	0	1
RABGDI	RAB3	0	1
RABPHILIN	RAB3	0	1
RACK	FYN	0	1
RAP1	RAF1	0	1
RAP1	RALGDS	0	1
RAP1	bRAF	0	1
RAP1GAP	RAP1A	0	1
RAP1GAP	RAP1	0	1
RAP2	RALGDS	0	1
RAP2	RAS	0	1
RAS	PI3K	0	1
RAS	RAF1	0	1
RAS	RALGDS	0	1
RAS	bRAF	0	1
RAS	MLK3	0	1
RASGAP	AKT	0	1
RASGAP	RAC1	0	1
RASGAP	RAS	0	1
RASGRP1	RAS	0	1
RASGRP3	RAP1	0	1
RASGRP3	RAS	0	1
RET	GRB2	0	1
RET	SHC	0	1
RGS2	GAQ	0	1
RGS2	Gia	0	1
RGS2	GALPHAI	0	1
RGS4	GAQ	0	1
RHEB	RAF1	0	1
RIM	MUNC13	0	1
RIM	P1433	0	1
RIM	RAB3	0	1
RIM	RABPHILIN	0	1
RIM	SNAP25	0	1
RIM	SYNAPTOTAGMIN	0	1
RIN1	RAS	0	1
RSK	BAD	0	1
RSK	CREB	0	1
RSK	ROC1	0	1
RSK	EEF2K	0	1
RSK	S6	0	1
RTYPECA	Ca++	0	1
RYR	Ca++	0	1
S6	PSMC4	0	1
S60	SRP54	0	1
SAM68	CBP	0	1
SAP97	KAR	0	1
SEC63P	BIP	0	1
SEC63P	SEC61P	0	1
SEROTONIN	FIVEHT1AR	0	1
SEROTONIN	FIVEHT1CR	0	1
SEROTONIN	FIVEHT2AR	0	1
SEROTONIN	FIVEHT4R	0	1
SHANK	P50	0	1
SH3KBP1	JAK2	0	1
SH3KBP1	SPRY	0	1
SH3KBP1	ALPHAACTININ	0	1
SH3KBP1	RET	0	1
SIAH	VAV2	0	1
SIVA1	BCL2L1	0	1
SNAP25	NTYPECA	0	1
SNAPIN	AC5	0	1
SNAPIN	SNAP25	0	1
SODIUM	GAT1	0	1
SODIUM	GIRK	0	1
SORCIN	RYR	0	1
SPAL	RAP1	0	1
SPINOPHILIN	PPP1CC	0	1
SRP54	NASCENTCHAIN	0	1
SRP54	SRPR	0	1
SRPR	SEC61P	0	1
SS	SSTR1	0	1
SS	SSTR2	0	1
SSTR1	GALPHAI	0	1
SSTR1	GALPHAO	0	1
SSTR1	GBETAGAMMA	0	1
SSTR2	GALPHAI	0	1
SSTR2	GALPHAO	0	1
SSTR2	GBETAGAMMA	0	1
SSTR2	SH3KBP1	0	1
STEP	ERK2	0	1
STEP	HAT1	0	1
STEP	HBO1	0	1
SV2A	SYNAPTOTAGMIN	0	1
SYNAPSIN	ACTIN	0	1
SYNAPSIN	GALPHAZ	0	1
SYNAPTOTAGMIN	LTYPECA	0	1
SYNAPTOTAGMIN	RTYPECA	0	1
SYNAPTOTAGMIN	SYNTAXIN	0	1
SYNGAP	RAS	0	1
SYNTAPHILIN	SYNTAXIN	0	1
SYNTAXIN	KV11	0	1
SYNTAXIN	NTYPECA	0	1
TAMALIN	SYK	0	1
TCF7	SRF	0	1
TCF7	LEF	0	1
THC	ARP2	0	1
THC	CB1R	0	1
TIAM1	AKT	0	1
TRKB	FYN	0	1
TRKB	IRS1	0	1
TRKB	SHC	0	1
TRKB	IRS2	0	1
TRYPSIN	PAR2	0	1
TUBULIN	DYNAMIN	0	1
VASP	ACTIN	0	1
VDAC2	BAK	0	1
VDAC2	BAX	0	1
VDAC2	CYTOCHROMEC	0	1
VITRONECTIN	ITGB1	0	1
VRK1	ATF2	0	1
WNT6	FRIZZLED	0	1
WNT6	LRP	0	1
MNK2	EIF4E	0	1
NCOR	Era	0	1
NCOR	PR-A	0	1
7TMR	BETAARRESTIN	0	1
AChE	APAF1	0	1
AChE	CYTOCHROMEC	0	1
ACK	MCF2	0	1
Akt	BAD	0	1
Akt	BAX	0	1
Akt	CASP9	0	1
Akt	GSK3A	0	1
Akt	TSC1	0	1
Akt	XIAP	0	1
Akt	FORKHEAD	0	1
Akt	PDE3B	0	1
APIP	APAF1	0	1
AR	Gai	0	1
AR	Gia	0	1
AR	STAT1	0	1
AR	FORKHEAD	0	1
AR	ASAP1	0	1
AR	MST1R	0	1
AR	UBC9	0	1
A-Raf	MEK1	0	1
A-Raf	UBE3A	0	1
ARHGEF6	AKT	0	1
ARHGEF6	CDC42	0	1
ARHGEF6	PAK1	0	1
ARTS	XIAP	0	1
ASAP1	p14ARF	0	1
ASAP1	AR	0	1
ASC	BAX	0	1
Aven	APAF1	0	1
Bcl-b	BAX	0	1
Bcl-rambo	CYTOCHROMEC	0	1
Bcl-w	BAD	0	1
Bcl-w	BAK	0	1
Bcl-w	BAX	0	1
Bcl-w	BID	0	1
Bcl-w	BIK	0	1
Bcl-w	BIM	0	1
BCR	SYK	0	1
BFAR	CASP8	0	1
BI-1	BAX	0	1
Bmf	BCL2	0	1
Bmf	BCL2L1	0	1
Bmf	Bcl-w	0	1
Bmf	MCL1	0	1
BNIP3	BCL2	0	1
BNIP3	BCL2L1	0	1
BNIP3L	BCL2	0	1
BNIP3L	BCL2L1	0	1
Bok	CYTOCHROMEC	0	1
cAR	Ca++	0	1
cAR	MEK1	0	1
cAR	bARK	0	1
cAR	STAT	0	1
Cathepsin	BAX	0	1
Cby	CTNNB1	0	1
CD19	P13K	0	1
CD19	VAV	0	1
CD28	CD3	0	1
CD47	BNIP3	0	1
Cer	WNT	0	1
CK19	CASP9	0	1
CKI	CTNNB1	0	1
CKI	DSH	0	1
CL	BID	0	1
Clk	PER	0	1
Cn	BAD	0	1
Cn	NFAT	0	1
cPLA2	NICD	0	1
cPLA2	AR	0	1
cPLA2	APP	0	1
cPLA2	DLL1	0	1
cPLA2	JAG2	0	1
cPLA2	NOTCH2	0	1
cPLA2	NOTCH3	0	1
cPLA2	NOTCH4	0	1
CRAC	Ca++	0	1
CryAB	BAX	0	1
CryAB	BCL2L1	0	1
CryAB	CASP3	0	1
CTLA-4	CD3	0	1
CypA	AIF	0	1
DAP10	PI3K	0	1
DAP10	PLCy	0	1
DAP10	VAV	0	1
DAP10	SLP-76	0	1
DAX-1	Era	0	1
DAX-1	WNT	0	1
DcR3	FASLG	0	1
DEFCAP	APAF1	0	1
DEFCAP	CASP9	0	1
DJ1	BAX	0	1
DJ2	BAX	0	1
DLC2	Bmf	0	1
DLK	JNKK1	0	1
DLK	MKK7	0	1
ERb	Era	0	1
ErbB3	P13K	0	1
FAP-1	CASP8	0	1
FAP-1	FADD	0	1
FGF	FGFR	0	1
FGF	HSPG	0	1
FGFR	PLCy	0	1
FGFR	SHC	0	1
FGFR	FRS2	0	1
FGFR	STAT	0	1
FLASH	CASP8	0	1
FRP	FRIZZLED	0	1
FRP	WNT	0	1
FRS2	GRB2	0	1
FRS2	SHP2	0	1
GAB	p85	0	1
Gas	AC	0	1
Gat2	PDE6G	0	1
Gbg	AC	0	1
Gbg	EGFR	0	1
Gbg	PI3K	0	1
Gbg	RAC1	0	1
Gbg	bARK	0	1
Gbg	HBEGF	0	1
Gbg	PLC	0	1
Graf	Rho	0	1
GRP1	p14ARF	0	1
HBEGF	EGFR	0	1
HINT1	RAF1	0	1
Hrk	BCL2	0	1
Hrk	BCL2L1	0	1
Hrk	Bcl-w	0	1
HSP72	AIF	0	1
HSPG	FGF	0	1
HSPG	FGFR	0	1
IBP	SYK	0	1
IBR	SHP1	0	1
ICAT	CTNNB1	0	1
Idax	DSH	0	1
IFNA	IFNAR	0	1
IFNAR	JAK1	0	1
IFNAR	TYK2	0	1
IKKe	IRF3	0	1
IL-13	IL13RA1	0	1
IL-13	IL13RA2	0	1
IL13RA1	JAK2	0	1
IL13RA1	TYK2	0	1
IL13RA1	IL4R	0	1
IL13RA2	IL4R	0	1
IL2RG	JAK3	0	1
IL4R	JAK1	0	1
IL4R	IL13RA1	0	1
IL4R	IL2RG	0	1
IL6R	JAK1	0	1
ILPIP	XIAP	0	1
I-mf	TCF	0	1
Ins	INSR	0	1
IRAK4	TRAF6	0	1
IRAK-M	IRAK	0	1
IRAK-M	IRAK4	0	1
Itk	PLCy	0	1
JAK3	JAK1	0	1
JNK3	ATF2	0	1
JNK3	c-JUN	0	1
JNK3	NFAT	0	1
JNK3	p53	0	1
JNK3	SHC	0	1
JNK3	RNPK	0	1
Ku70	BAX	0	1
Lgs	CTNNB1	0	1
Livin	CASP3	0	1
Livin	CASP7	0	1
Livin	CASP9	0	1
LPA	EDG4	0	1
LRP	AXIN	0	1
LRP	FRIZZLED	0	1
LRP	WNT	0	1
LZK	JNKK1	0	1
LZK	MKK7	0	1
M3/6	JNK	0	1
M3/6	MAPK9	0	1
M3/6	JNK3	0	1
MAP-1	BCL2L1	0	1
MAPKAP-K3	HSP27	0	1
MCL1	BAK	0	1
MCL1	BAX	0	1
MCL1	BIM	0	1
MCL1	CYTOCHROMEC	0	1
MCL1	Bok	0	1
MEF2	c-JUN	0	1
MEK5	ERK5	0	1
MKP2	ERK1	0	1
MKP2	ERK2	0	1
MKP2	JNK	0	1
MKP2	MAPK9	0	1
MKP2	JNK3	0	1
MKP3	ERK1	0	1
MKP3	ERK2	0	1
MKP4	ERK1	0	1
MKP4	ERK2	0	1
MLK3	JNKK1	0	1
MLK3	MKK7	0	1
Mos	MEK1	0	1
Mos	MEK2	0	1
MSK2	CREB	0	1
MSK2	EIF-4EBP	0	1
MSK2	ATF1	0	1
NMT	BID	0	1
Noxa	BAK	0	1
Noxa	BAX	0	1
Noxa	BCL2	0	1
Noxa	BCL2L1	0	1
Noxa	MCL1	0	1
Nrdp1	APOLLON	0	1
Nucling	APAF1	0	1
N-WASP	ACTIN	0	1
Omi	XIAP	0	1
Omi	APOLLON	0	1
Omi	HAX1	0	1
p110Ia	p85	0	1
p110Ia	PI3P	0	1
p32	Hrk	0	1
p55gamma	p110Ia	0	1
p68	Era	0	1
p68	SRA1	0	1
p85	p110Ia	0	1
p85beta	p110Ia	0	1
PAC1	ERK1	0	1
PAC1	ERK2	0	1
PAR1	DSH	0	1
PDE	CAMP	0	1
PHKA2	PYGB	0	1
PIAS	SMAD4	0	1
PIAS	STAT1	0	1
PIM2	BAD	0	1
PKCz	p70s6K	0	1
PKCz	RKIP	0	1
PLC	DAG	0	1
PLC	PIP2	0	1
PLCg-2	DAG	0	1
PR-A	Era	0	1
PrP	BAX	0	1
PTMA	PP32	0	1
PTP	JAK1	0	1
PTP	STAT1	0	1
PTP	TYK2	0	1
Puma	BAX	0	1
Puma	BCL2	0	1
Puma	BCL2L1	0	1
Puma	Bcl-w	0	1
Puma	MCL1	0	1
PYGB	Glycogen	0	1
Pygo	Lgs	0	1
RasGRP	RAC1	0	1
REA	Era	0	1
RGS	Gai	0	1
RGS	GAQ	0	1
RGS	Gas	0	1
RIP140	Era	0	1
RPTK	GRB2	0	1
RPTK	PLCy	0	1
RPTK	SHC	0	1
RPTK	GAB	0	1
RPTK	p85	0	1
Ryk	DSH	0	1
Ryk	FRIZZLED	0	1
SA	ARP	0	1
SHARP	NCOR	0	1
SHARP	SRA1	0	1
SHARP	GRIP1	0	1
SHP	Era	0	1
SMARCA4	CTNNB1	0	1
SMARCA4	Era	0	1
SOCS	INSR	0	1
SOCS	JAK1	0	1
SOCS	JAK2	0	1
SRA1	Era	0	1
SRA1	p68	0	1
STAT	P21	0	1
STAT	STAT1	0	1
TBK1	IRF3	0	1
TEC	VAV	0	1
TEC	DOK	0	1
THRAP2	Era	0	1
TOR	EIF-4EBP	0	1
TOR	p70s6K	0	1
Tpl-2	MEK1	0	1
Tpl-2	MEK2	0	1
TSAP6	BNIP3L	0	1
UBE1L	TRAF6	0	1
XAF1	XIAP	0	1
ZAK	JNKK1	0	1
ZAK	MKK7	0	1
ADAM10	DLL1	0	1
ADAM17	NICD	0	1
AIP4	ENDOPHILIN	0	1
AIP4	KIT	0	1
ARNIP	AR	0	1
AXAM2	TCF4	0	1
BPAG1	RANBP9	0	1
BPAG1	WNT2	0	1
CD44	SMAD3	0	1
CD44	SMAD4	0	1
CD44	EPS8	0	1
CDK9	H3	0	1
CITED1	GAB2	0	1
CK2A2	DISHEVELED	0	1
CK2A2	EPS8	0	1
CLTC	SHP2	0	1
CLTC	WNT	0	1
CLTC	GRIP1	0	1
CLTC	SHIP2	0	1
COPS5	SMAD4	0	1
CSNK1D	EPS8	0	1
CSNK1E	DISHEVELED	0	1
CTCF	DAAM1	0	1
DAAM1	AR	0	1
DAB2	ID2	0	1
DAB2	ID3	0	1
DCP1A	WNT	0	1
ERT	DISHEVELED	0	1
ERT	EF1A	0	1
ERT	GAB2	0	1
FURIN	NICD	0	1
FZD2	SRF	0	1
FZD2	DISHEVELED	0	1
FZD2	DVL2	0	1
FZD2	EPS8	0	1
GAB2	SHC	0	1
GAB2	SHP1	0	1
GAB2	STAT1	0	1
GAB2	STAT3	0	1
GAB2	VAV2	0	1
GAB2	GRB10	0	1
GAB2	PLD	0	1
GAB2	RASGAP	0	1
GAB2	CEACAM1	0	1
GAB2	EPS15	0	1
GAB2	EPS8	0	1
GAB2	KRT18	0	1
GAB2	Miz1	0	1
GAB2	RGS16	0	1
GAB2	STAT5B	0	1
GAB2	TCF4	0	1
HAT1	SHP2	0	1
HAT1	STAT3	0	1
HAT1	GRB10	0	1
HAT1	STEP	0	1
HAT1	HIST3H3	0	1
HAT1	PPP2CA	0	1
HAT1	PTP-SL	0	1
HAT1	TCF3	0	1
HAT1	TGIF	0	1
HBO1	ROC1	0	1
HBO1	SMAD2	0	1
HBO1	SMAD3	0	1
HBO1	STAT3	0	1
HBO1	GRB10	0	1
HBO1	STEP	0	1
HBO1	AR	0	1
HBO1	CIR	0	1
HBO1	PPP2CA	0	1
HBO1	PTP-SL	0	1
HBO1	RNTRE	0	1
HBO1	SH2D3C	0	1
HBO1	TCF3	0	1
HBO1	TGIF	0	1
HBO1	TIEG2	0	1
HIPK2	SF1	0	1
KIT	STAT1	0	1
KIT	STAT5	0	1
KIT	VAV	0	1
KIT	SPRED1	0	1
KIT	SPRED2	0	1
KIT	STAT5B	0	1
LFNG	NICD	0	1
LFNG	NOTCH2	0	1
MFNG	DLL1	0	1
MFNG	JAG1	0	1
MFNG	NOTCH2	0	1
Miz1	SMAD4	0	1
MMP7	ITGB4	0	1
NUMB	NICD	0	1
PAK6	AR	0	1
PIAS4	LEF	0	1
PIAS4	TCF4	0	1
POFUT1	SMAD3	0	1
POFUT1	DISHEVELED	0	1
POFUT1	GRB10	0	1
POFUT1	NICD	0	1
POFUT1	CAV2	0	1
POFUT1	DLL1	0	1
POFUT1	JAG1	0	1
POFUT1	PAX2	0	1
POFUT1	PPP2CA	0	1
PPP2CA	CAMK2A	0	1
PPP2CA	ARNIP	0	1
PRKCD	DAB2	0	1
PRKCD	ITGA6	0	1
PRKCD	ITGB4	0	1
PRKCG	DAB2	0	1
PRKCG	DVL2	0	1
PRKCG	RKIP	0	1
PTCH2	DOK	0	1
PTCH2	KIT	0	1
PTPN12	PLSCR1	0	1
PTP-SL	HCK	0	1
PTP-SL	HAT1	0	1
PTP-SL	HBO1	0	1
RANBP9	SMO	0	1
RAP30	SMO	0	1
RAP30	PTP-SL	0	1
RAP74	POLR2A	0	1
RAP74	RANBP9	0	1
RAP74	WNT2	0	1
RNTRE	ATF1	0	1
RNTRE	CAMK2A	0	1
RNTRE	MAP1B	0	1
RNTRE	ARNIP	0	1
RNTRE	EIF3S2	0	1
RNTRE	EPS8	0	1
RNTRE	NOTCH2	0	1
SENP1	TIF2	0	1
SF1	LEF	0	1
SF1	MYB	0	1
SF1	TCF4	0	1
SMURF1	SMAD7	0	1
SMURF1	TGFBR1	0	1
SNX6	MBP	0	1
SNX6	UBE3A	0	1
SOCS3	DVL3	0	1
STAMBPL1	HAT1	0	1
STAT5B	MEK5	0	1
UBC9	AR	0	1
UBC9	UBE3A	0	1
UBE2D1	SnoN	0	1
UBE2D2	SMAD2	0	1
UBE2D3	SMAD2	0	1
UBE3A	HAT1	0	1
UBE3A	HBO1	0	1
UXT	HAT1	0	1
UXT	HBO1	0	1
WNT2	POFUT1	0	1
ZNF259	SENP1	0	1
			
			
			
			
			
